

#
##
###  Cytosol 
##
#


Structural()
"6-CARBOXYHEXANOATE--COA-LIGASE-RXN":
	1 "CO-A" + 1 "CPD-205" + 1 ATP -> 1 "CPD-558" + 1 PPI + 1 AMP
	~

"RXN-14986":
	1 "CPD-1130" + 1 NAD -> 1 "CPD-3618" + 1 "CARBON-DIOXIDE" + 1 NADH
	~

"RXN-14281":
	1 MALTOPENTAOSE + 1 WATER -> 1 MALTOTETRAOSE + 1 GLC
	~

"DIOHBUTANONEPSYN-RXN":
	1 "RIBULOSE-5P" <> 1 PROTON + 1 FORMATE + 1 "DIHYDROXY-BUTANONE-P"
	~

"RXN-9673":
	1 "CO-A" + 1 ATP + 1 LINOLEIC_ACID -> 1 PPI + 1 AMP + 1 "CPD-18"
	~

"RXN-14787":
	1 NAD + 1 "CPD-15652" -> 1 PROTON + 1 NADH + 1 "CPD-15676"
	~

"RXN-9644":
	1 "CO-A" + 1 ATP + 1 "OLEATE-CPD" -> 1 PPI + 1 AMP + 1 "OLEOYL-COA"
	~

"L-ASPARTATE-OXID-RXN":
	1 "L-ASPARTATE" + 1 "OXYGEN-MOLECULE" -> 1 PROTON + 1 IMINOASPARTATE + 1 "HYDROGEN-PEROXIDE"
	~

"RXN-9623":
	1 "CO-A" + 1 ATP + 1 PALMITATE -> 1 PPI + 1 AMP + 1 "PALMITYL-COA"
	~

"RXN-14282":
	1 WATER + 1 MALTOHEXAOSE -> 1 MALTOPENTAOSE + 1 GLC
	~

"RXN-10781":
	1 NAD + 1 "CPD-11671" -> 1 PROTON + 1 NADH + 1 "5-HYDROXYINDOLE_ACETALDEHYDE"
	~

"NAD-SYNTH-GLN-RXN":
	1 ATP + 1 WATER + 1 "DEAMIDO-NAD" + 1 GLN -> 1 PPI + 1 AMP + 1 PROTON + 1 NAD + 1 GLT
	~

"RXN-11349":
	3 WATER + 2 "CPD-12308" -> 1 PROTON + 1 "UNDECAPRENYL-DIPHOSPHATE" + 1 "CPD-12309" + 4 "D-ALANINE"
	~

"RXN-12086":
	1 WATER + 1 "CPD-13014" -> 1 PROTON + 1 "CPD-13040" + 1 BUTYRIC_ACID
	~

"RXN-11348":
	2 "CPD-12307" <> 1 PROTON + 1 "UNDECAPRENYL-DIPHOSPHATE" + 1 "CPD-12308"
	~

"ANTHRANSYN-RXN":
	1 GLN + 1 CHORISMATE <> 1 PROTON + 1 ANTHRANILATE + 1 GLT + 1 PYRUVATE
	~

"3-ISOPROPYLMALDEHYDROG-RXN":
	1 NAD + 1 "2-D-THREO-HYDROXY-3-CARBOXY-ISOCAPROATE" <> 1 PROTON + 1 NADH + 1 "CPD-7100"
	~

"RXN-14773":
	1 NAD + 1 "CPD-15653" -> 1 PROTON + 1 NADH + 1 "CPD-15667"
	~

"RXN66-484":
	1 "CO-A" + 1 ATP + 1 PRISTANATE -> 1 PPI + 1 AMP + 1 "CPD-14675"
	~

"RXN-11343":
	1 AMMONIUM + 1 "CPD-12306" <> 1 WATER + 1 "CPD-12307"
	~

"RXN0-7008":
	1 PRO + 1 MENAQUINONE -> 1 PROTON + 1 "L-DELTA1-PYRROLINE_5-CARBOXYLATE" + 1 "REDUCED-MENAQUINONE"
	~

"RXN-11344":
	1 ATP + 1 "CPD-12305" + 1 "CPD-302" -> 1 PROTON + 1 Pi + 1 ADP + 1 "CPD-12306"
	~

"RXN-13158":
	1 NAD + 1 "2-D-THREO-HYDROXY-3-CARBOXY-ISOCAPROATE" -> 1 "CARBON-DIOXIDE" + 1 NADH + 1 "2K-4CH3-PENTANOATE"
	~

"RXN-14283":
	1 WATER + 1 "CPD0-1133" -> 1 MALTOHEXAOSE + 1 GLC
	~

"RXN-11345":
	1 AMMONIUM + 1 "CPD-12304" <> 1 WATER + 1 "CPD-12305"
	~

"3.4.17.14-RXN":
	1 WATER + 1 C3 -> 1 "D-ALANINE" + 1 "CPD-12258"
	~

"RXN-10911":
	1 NAD + 1 "CPD-11878" -> 1 PROTON + 1 NADH + 1 DIHYDROXYPHENYLGLYCOLALDEHYDE
	~

"RXN-15035":
	1 WATER + 1 "CPD-8355" -> 1 PROTON + 1 "OLEATE-CPD" + 1 "L-1-GLYCEROPHOSPHORYLETHANOL-AMINE"
	~

"RXN66-480":
	1 "CO-A" + 1 ATP + 1 "CPD-14927" -> 1 PPI + 1 AMP + 1 "CPD-14928"
	~

"RXN-14349":
	1 WATER + 1 "ALPHA-MALTOSE" -> 2 GLC
	~

"RXN0-5405":
	2 C6 <> 1 PROTON + 1 "UNDECAPRENYL-DIPHOSPHATE" + 1 "CPD-12231"
	~

"2-ISOPROPYLMALATESYN-RXN":
	1 WATER + 1 "ACETYL-COA" + 1 "2-KETO-ISOVALERATE" <> 1 "CO-A" + 1 PROTON + 1 "3-CARBOXY-3-HYDROXY-ISOCAPROATE"
	~

"RXN-14393":
	1 NAD + 1 "CPD0-1163" -> 1 PROTON + 1 NADH + 1 "CPD-15244"
	~

"RXN-15378":
	1 SUC + 1 "CPD-9612" <> 1 FUM + 1 "CPD-15301"
	~

"RXN-10915":
	1 NAD + 1 "CPD-11497" <> 1 PROTON + 1 NADH + 1 "CPD-11876"
	~

"LACTOSE-6-PHOSPHATE-ISOMERASE-RXN":
	1 "CPD-1241" <> 1 "TAGATOSE-6-PHOSPHATE"
	~

"RXN-13290":
	1 "CO-A" + 1 ATP + 1 "CPD-14268" -> 1 PPI + 1 AMP + 1 "CPD-14269"
	~

"CHORISMATEMUT-RXN":
	1 CHORISMATE <> 1 PREPHENATE
	~

"DAHPSYN-RXN":
	1 WATER + 1 "PHOSPHO-ENOL-PYRUVATE" + 1 "ERYTHROSE-4P" <> 1 Pi + 1 "3-DEOXY-D-ARABINO-HEPTULOSONATE-7-P"
	~

"RXN-12978":
	1 "CO-A" + 1 ATP + 1 "5Z8Z11Z14Z17Z-EICOSAPENTAENOATE" -> 1 PPI + 1 AMP + 1 "CPD-14018"
	~

"H2PTERIDINEPYROPHOSPHOKIN-RXN":
	1 ATP + 1 "AMINO-OH-HYDROXYMETHYL-DIHYDROPTERIDINE" <> 1 AMP + 1 PROTON + 1 "DIHYDROPTERIN-CH2OH-PP"
	~

"PYRUVFORMLY-RXN":
	1 FORMATE + 1 "ACETYL-COA" <- 1 "CO-A" + 1 PYRUVATE
	~

"TAGAKIN-RXN":
	1 ATP + 1 "TAGATOSE-6-PHOSPHATE" <> 1 PROTON + 1 ADP + 1 "TAGATOSE-1-6-DIPHOSPHATE"
	~

"RXN-11245":
	1 NAD + 1 "CPD-12199" -> 1 PROTON + 1 NADH + 1 "CPD-10600"
	~

"R223-RXN":
	1 "CO-A" + 1 ATP + 1 "CPD-195" -> 1 PPI + 1 AMP + 1 "CPD-196"
	~

"GLU6PDEHYDROG-RXN":
	1 NADP + 1 "GLC-6-P" <> 1 PROTON + 1 NADPH + 1 "D-6-P-GLUCONO-DELTA-LACTONE"
	~

"TAGAALDOL-RXN":
	1 "TAGATOSE-1-6-DIPHOSPHATE" <> 1 "DIHYDROXY-ACETONE-PHOSPHATE" + 1 GAP
	~

"LINOLENOYL-RXN":
	1 "CO-A" + 1 ATP + 1 LINOLENIC_ACID -> 1 PPI + 1 AMP + 1 "LINOLENOYL-COA"
	~

"RXN-13198":
	1 NAD + 1 PROPANOL -> 1 PROTON + 1 NADH + 1 "CPD-665"
	~

"RXN-10015":
	1 DIHYDROXYPENTANEDIONE <> 1 "CPD-10773"
	~

"ACETOOHBUTREDUCTOISOM-RXN":
	1 NADP + 1 "1-KETO-2-METHYLVALERATE" <- 1 PROTON + 1 NADPH + 1 "2-ACETO-2-HYDROXY-BUTYRATE"
	~

"H2NEOPTERINALDOL-RXN":
	1 "DIHYDRO-NEO-PTERIN" <> 1 "AMINO-OH-HYDROXYMETHYL-DIHYDROPTERIDINE" + 1 GLYCOLALDEHYDE
	~

"RXN-10017":
	1 WATER + 1 "CPD-10773" <> 1 "CPD-10774"
	~

"RXN-10703":
	1 NAD + 1 "CPD-11527" -> 1 PROTON + 1 NADH + 1 "CPD-11528"
	~

"RXN-13614":
	1 "CO-A" + 1 ATP + 1 "CPD-3617" -> 1 PPI + 1 AMP + 1 "CPD-10267"
	~

"RXN-10857":
	1 "CPD-11770" -> 1 "AMINO-OH-HYDROXYMETHYL-DIHYDROPTERIDINE" + 1 GLYCOLALDEHYDE
	~

"RXN3O-4113":
	1 NAD + 1 "CPD3O-4151" -> 1 PROTON + 1 NADH + 1 "HYDRPHENYLAC-CPD"
	~

"RXN-15043":
	1 "OLEOYL-COA" + 1 "L-1-LYSOPHOSPHATIDATE" <> 1 "CO-A" + 1 "CPD-8268"
	~

"DIHYDROXYISOVALDEHYDRAT-RXN":
	1 "CPD-13357" <> 1 WATER + 1 "2-KETO-ISOVALERATE"
	~

"LACTOSE6P-HYDROXY-RXN":
	1 WATER + 1 "LACTOSE-6P" -> 1 GLC + 1 "CPD-1241"
	~

"RXN0-5398":
	1 "RIBOSE-5P" + 1 URACIL <- 1 WATER + 1 "PSEUDOURIDINE-5-P"
	~

"RXN-10702":
	1 NAD + 1 "CPD-11523" -> 1 PROTON + 1 NADH + 1 "CPD-11524"
	~

"3.1.4.2-RXN":
	1 WATER + 1 "L-1-GLYCERO-PHOSPHORYLCHOLINE" -> 1 PROTON + 1 "GLYCEROL-3P" + 1 CHOLINE
	~

"DIHYDROXYMETVALDEHYDRAT-RXN":
	1 "1-KETO-2-METHYLVALERATE" <> 1 WATER + 1 "2-KETO-3-METHYL-VALERATE"
	~

"RXN-10063":
	1 WATER + 1 GTP -> 1 PPI + 1 PROTON + 1 FORMATE + 1 "CPD-10812"
	~

"H2PTEROATESYNTH-RXN":
	1 "DIHYDROPTERIN-CH2OH-PP" + 1 "P-AMINO-BENZOATE" <> 1 PPI + 1 "7-8-DIHYDROPTEROATE"
	~

"RXN66-478":
	1 NAD + 1 PHYTOL -> 1 PROTON + 1 NADH + 1 "CPD-14926"
	~

"ASPARAGHYD-RXN":
	1 WATER + 1 ASN -> 1 AMMONIUM + 1 "L-ASPARTATE"
	~

"RXN-10055":
	3 WATER + 1 GTP -> 2 PROTON + 2 Pi + 1 "CPD-10808"
	~

"ORNCARBAMTRANSFER-RXN":
	1 "CARBAMOYL-P" + 1 "L-ORNITHINE" <> 1 PROTON + 1 Pi + 1 "L-CITRULLINE"
	~

"RXN-11832":
	1 ATP + 1 CMP <> 1 ADP + 1 CDP
	~

"GTP-CYCLOHYDRO-II-RXN":
	3 WATER + 1 GTP <> 1 PPI + 2 PROTON + 1 FORMATE + 1 "DIAMINO-OH-PHOSPHORIBOSYLAMINO-PYR"
	~

"ACSERLY-RXN":
	1 ACETYLSERINE + 1 HS <> 1 PROTON + 1 CYS + 1 ACET
	~

"ACONITATEHYDR-RXN":
	1 WATER + 1 "CIS-ACONITATE" <> 1 "THREO-DS-ISO-CITRATE"
	~

"RXN-10698":
	1 NAD + 1 "CPD-11519" -> 1 PROTON + 1 NADH + 1 "CPD-11520"
	~

"PRODISULFREDUCT-A-RXN":
	2 GLUTATHIONE + 1 "Ox-Glutaredoxins" <> 1 "OXIDIZED-GLUTATHIONE" + 1 "Red-Glutaredoxins"
	~

"THYMIDYLATESYN-RXN":
	1 "METHYLENE-THF" + 1 DUMP <> 1 TMP + 1 DIHYDROFOLATE
	~

"ACONITATEDEHYDR-RXN":
	1 CIT <> 1 WATER + 1 "CIS-ACONITATE"
	~

"RXN-12002":
	1 ATP + 1 UMP <> 1 ADP + 1 UDP
	~

"GTP-CYCLOHYDRO-I-RXN":
	1 WATER + 1 GTP <> 1 PROTON + 1 FORMATE + 1 "DIHYDRONEOPTERIN-P3"
	~

"RXN-5424":
	1 NAD + 1 "INDOLE-3-GLYCOL" -> 1 PROTON + 1 NADH + 1 "3-INDOLYLGLYCOLALDEHYDE"
	~

"DIHYDROFOLATEREDUCT-RXN":
	1 NADP + 1 THF <- 1 PROTON + 1 NADPH + 1 DIHYDROFOLATE
	~

"RXN-12540":
	1 "HYDROGEN-PEROXIDE" + 1 "FE+2" <> 1 "CPD-12377" + 1 OH + 1 "FE+3"
	~

"RXN-7913":
	1 ATP + 1 DCMP <> 1 ADP + 1 DCDP
	~

"AZOBENZENE-REDUCTASE-RXN":
	2 NADP + 1 "CPD0-1148" + 1 ANILINE -> 2 PROTON + 2 NADPH + 1 "4-DIMETHYLAMINOPHENYLAZOBENZENE"
	~

"RXN-7657":
	1 NAD + 1 ISOBUTANOL <> 1 PROTON + 1 NADH + 1 "CPD-7000"
	~

"PANTEPADENYLYLTRAN-RXN":
	1 ATP + 1 PROTON + 1 "PANTETHEINE-P" <> 1 PPI + 1 "DEPHOSPHO-COA"
	~

"RXN-11301":
	2 "CPD-11998" <> 1 PROTON + 1 "CPD-12260" + 1 "CPD-11984"
	~

"UREA-CARBOXYLASE-RXN":
	1 ATP + 1 "CARBON-DIOXIDE" + 1 WATER + 1 UREA -> 2 PROTON + 1 Pi + 1 ADP + 1 "CPD-578"
	~

"RXN-14093":
	1 ATP + 1 DEOXYCYTIDINE -> 1 PROTON + 1 ADP + 1 DCMP
	~

"RXN-11031":
	4 WATER + 2 "CPD-12260" <> 1 PROTON + 4 "D-ALANINE" + 1 "CPD-11984" + 1 "CPD-12000"
	~

"GLYCERONE-KINASE-RXN":
	1 ATP + 1 DIHYDROXYACETONE <> 1 PROTON + 1 "DIHYDROXY-ACETONE-PHOSPHATE" + 1 ADP
	~

"CDPKIN-RXN":
	1 ATP + 1 CDP <> 1 ADP + 1 CTP
	~

"RXN-11030":
	4 WATER + 2 "CPD-12260" <> 1 PROTON + 4 "D-ALANINE" + 1 "CPD-11984" + 1 "CPD-11999"
	~

"1TRANSKETO-RXN":
	1 GAP + 1 "D-SEDOHEPTULOSE-7-P" <> 1 "RIBOSE-5P" + 1 "XYLULOSE-5-PHOSPHATE"
	~

"RIBONUCLEOSIDE-DIP-REDUCTII-RXN":
	1 WATER + 1 DCDP + 1 "Oxidized-NrdH-Proteins" <- 1 CDP + 1 "Reduced-NrdH-Proteins"
	~

"RXN-7693":
	1 NAD + 1 "CPD-7032" <> 1 PROTON + 1 NADH + 1 "CPD-7031"
	~

"SUCROSE-SYNTHASE-RXN":
	1 "CPD-12575" + 1 "BETA-D-FRUCTOSE" <- 1 PROTON + 1 UDP + 1 SUCROSE
	~

"PYRUVATE-CARBOXYLASE-RXN":
	1 ATP + 1 PYRUVATE + 1 HCO3 -> 1 PROTON + 1 Pi + 1 ADP + 1 OXALACETIC_ACID
	~

"DEOXYGUANOSINE-KINASE-RXN":
	1 ATP + 1 DEOXYGUANOSINE <> 1 PROTON + 1 ADP + 1 DGMP
	~

"RXN-11028":
	1 C1 + 1 "CPD-11994" <> 1 UMP + 1 "CPD-11997"
	~

"GUANPRIBOSYLTRAN-RXN":
	1 PPI + 1 GMP <- 1 PRPP + 1 GUANINE
	~

"RXN-14515":
	1 "CPD-15382" <> 1 "BETA-D-FRUCTOSE"
	~

"ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN":
	1 WATER + 1 "ADENOSYL-HOMO-CYS" -> 1 ADENINE + 1 "CPD-564"
	~

"DEOXYADENOSINE-KINASE-RXN":
	1 ATP + 1 DEOXYADENOSINE <> 1 PROTON + 1 ADP + 1 DAMP
	~

"RXN-14304":
	1 Pi + 1 CH33ADO -> 1 ADENINE + 1 "CPD-15199"
	~

"HYPOXANPRIBOSYLTRAN-RXN":
	1 PPI + 1 IMP <- 1 PRPP + 1 HYPOXANTHINE
	~

"RXN0-6427":
	1 WATER + 1 "GDP-TP" -> 1 PPI + 1 PROTON + 1 GTP
	~

"RXN-7694":
	1 NAD + 1 "CPD-7033" -> 1 PROTON + 1 NADH + 1 "METHYLBUT-CPD"
	~

"2TRANSKETO-RXN":
	1 "ERYTHROSE-4P" + 1 "XYLULOSE-5-PHOSPHATE" <> 1 GAP + 1 "FRUCTOSE-6P"
	~

"DCDPKIN-RXN":
	1 ATP + 1 DCDP <> 1 ADP + 1 DCTP
	~

"RXN0-722":
	1 WATER + 1 "Oxidized-NrdH-Proteins" + 1 DUDP <- 1 UDP + 1 "Reduced-NrdH-Proteins"
	~

"5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN":
	1 Pi + 1 "5-METHYLTHIOADENOSINE" <> 1 ADENINE + 1 "CPD-444"
	~

"PPGPPSYN-RXN":
	1 WATER + 1 "GUANOSINE-5DP-3DP" -> 1 PPI + 1 PROTON + 1 GDP
	~

"METHYLTHIOADENOSINE-NUCLEOSIDASE-RXN":
	1 WATER + 1 "5-METHYLTHIOADENOSINE" -> 1 ADENINE + 1 "CPD-560"
	~

"DGDPKIN-RXN":
	1 ATP + 1 DGDP <> 1 ADP + 1 DGTP
	~

"RXN0-747":
	1 WATER + 1 "Oxidized-NrdH-Proteins" + 1 DADP <- 1 ADP + 1 "Reduced-NrdH-Proteins"
	~

"NICONUCADENYLYLTRAN-RXN":
	1 ATP + 1 PROTON + 1 NICOTINATE_NUCLEOTIDE -> 1 PPI + 1 "DEAMIDO-NAD"
	~

"UDPGLUCEPIM-RXN":
	1 "CPD-12575" <> 1 "CPD-14553"
	~

"GLUTAMIDOTRANS-RXN":
	1 GLN + 1 "PHOSPHORIBULOSYL-FORMIMINO-AICAR-P" <> 1 PROTON + 1 GLT + 1 "D-ERYTHRO-IMIDAZOLE-GLYCEROL-P" + 1 AICAR
	~

"GLYCDEH-RXN":
	1 NAD + 1 GLYCEROL <> 1 PROTON + 1 NADH + 1 DIHYDROXYACETONE
	~

"RXN-7700":
	1 NAD + 1 "CPD-7035" -> 1 PROTON + 1 NADH + 1 PHENYLACETALDEHYDE
	~

"PRPPSYN-RXN":
	1 ATP + 1 "RIBOSE-5P" -> 1 AMP + 1 PROTON + 1 PRPP
	~

"RXN0-1461":
	2 PROTON + 1 "OXYGEN-MOLECULE" + 1 COPROPORPHYRINOGEN_III -> 2 "CARBON-DIOXIDE" + 2 WATER + 1 PROTOPORPHYRINOGEN
	~

"DTDPKIN-RXN":
	1 ATP + 1 TDP <> 1 ADP + 1 TTP
	~

"RXN0-748":
	1 WATER + 1 "Oxidized-NrdH-Proteins" + 1 DGDP <- 1 "Reduced-NrdH-Proteins" + 1 GDP
	~

"RXN-13456":
	1 GLN + 1 "CPD-14437" <> 1 GLT + 1 "CPD-14436"
	~

"RXN-7609":
	1 WATER + 1 GMP -> 1 Pi + 1 GUANOSINE
	~

"DUDPKIN-RXN":
	1 ATP + 1 DUDP <> 1 ADP + 1 DUTP
	~

"NAG1P-URIDYLTRANS-RXN":
	1 PROTON + 1 "N-ACETYL-D-GLUCOSAMINE-1-P" + 1 UTP <> 1 PPI + 1 "UDP-N-ACETYL-D-GLUCOSAMINE"
	~

"RXN-7706":
	1 NAD + 1 "CPD-7037" -> 1 PROTON + 1 NADH + 1 "CPD-7036"
	~

"UDPREDUCT-RXN":
	1 WATER + 1 "Ox-Thioredoxin" + 1 DUDP <- 1 "Red-Thioredoxin" + 1 UDP
	~

"PABASYN-RXN":
	1 GLN + 1 CHORISMATE <> 1 GLT + 1 "4-AMINO-4-DEOXYCHORISMATE"
	~

"5-FORMYL-THF-CYCLO-LIGASE-RXN":
	1 ATP + 1 "5-FORMYL-THF" -> 1 Pi + 1 ADP + 1 "5-10-METHENYL-THF"
	~

"RXN-7607":
	1 WATER + 1 IMP <> 1 Pi + 1 INOSINE
	~

"RXN0-2361":
	1 ATP + 1 "UDP-N-ACETYLMURAMATE" + 1 "L-ALA-GAMMA-D-GLU-DAP" -> 1 PROTON + 1 Pi + 1 ADP + 1 "UDP-AAGM-DIAMINOHEPTANEDIOATE"
	~

"RXN0-5227":
	1 WATER + 1 "CPD0-1082" -> 1 "D-ALANINE" + 1 "L-ALA-GAMMA-D-GLU-DAP"
	~

"PGLUCISOM-RXN":
	1 "GLC-6-P" <> 1 "FRUCTOSE-6P"
	~

"ADPREDUCT-RXN":
	1 WATER + 1 "Ox-Thioredoxin" + 1 DADP <> 1 ADP + 1 "Red-Thioredoxin"
	~

"RXN0-5226":
	1 WATER + 1 "CPD0-1081" -> 1 "N-ACETYL-D-GLUCOSAMINE" + 1 "CPD0-882"
	~

"2.7.1.148-RXN":
	1 ATP + 1 "4-CYTIDINE-5-DIPHOSPHO-2-C" -> 1 PROTON + 1 ADP + 1 "2-PHOSPHO-4-CYTIDINE-5-DIPHOSPHO-2-C-MET"
	~

"RXN0-4621":
	1 ATP + 1 WATER + 1 "CPD0-882" <> 1 PROTON + 1 ADP + 1 "CPD0-881"
	~

"2.3.1.157-RXN":
	1 "ACETYL-COA" + 1 "GLUCOSAMINE-1P" <> 1 "CO-A" + 1 PROTON + 1 "N-ACETYL-D-GLUCOSAMINE-1-P"
	~

"RXN-8654":
	1 ATP + 1 PROTON + 1 "LIPOIC-ACID" <> 1 PPI + 1 "LIPOYL-AMP"
	~

"RXN-12590":
	1 AMMONIUM + 1 GAP + 1 "RIBOSE-5P" -> 1 PROTON + 4 WATER + 1 Pi + 1 PYRIDOXAL_PHOSPHATE
	~

"CDPREDUCT-RXN":
	1 WATER + 1 "Ox-Thioredoxin" + 1 DCDP <- 1 "Red-Thioredoxin" + 1 CDP
	~

"RXN-5841":
	1 WATER + 1 NICOTINAMIDE_NUCLEOTIDE -> 1 Pi + 1 NICOTINAMIDE_RIBOSE
	~

"RXN-11322":
	1 GLN + 1 GAP + 1 "CPD-15895" <> 1 PROTON + 3 WATER + 1 Pi + 1 GLT + 1 PYRIDOXAL_PHOSPHATE
	~

"PSEUDOURIDINE-KINASE-RXN":
	1 ATP + 1 "CPD-497" <> 1 PROTON + 1 ADP + 1 "PSEUDOURIDINE-5-P"
	~

"MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN":
	1 "GLC-6-P" <> 1 "1-L-MYO-INOSITOL-1-P"
	~

"GDPREDUCT-RXN":
	1 WATER + 1 "Ox-Thioredoxin" + 1 DGDP <- 1 "Red-Thioredoxin" + 1 GDP
	~

"RXN-5721":
	1 "2-AMINO-3-3-OXOPROP-2-ENYL-BUT-2-ENEDI" <> 1 WATER + 1 QUINOLINATE
	~

"DTMPKI-RXN":
	1 ATP + 1 TMP <> 1 ADP + 1 TDP
	~

"RXN-14227":
	1 WATER + 1 NICOTINATE_NUCLEOTIDE -> 1 Pi + 1 "CPD-8259"
	~

"OHMETHYLBILANESYN-RXN":
	1 WATER + 4 PORPHOBILINOGEN <> 4 AMMONIUM + 1 HYDROXYMETHYLBILANE
	~

"CYSTATHIONINE-BETA-SYNTHASE-RXN":
	1 SER + 1 "HOMO-CYS" <> 1 WATER + 1 "L-CYSTATHIONINE"
	~

"THIOREDOXIN-REDUCT-NADPH-RXN":
	1 NADP + 1 "Red-Thioredoxin" <- 1 PROTON + 1 NADPH + 1 "Ox-Thioredoxin"
	~

"RXN-14074":
	1 ADP + 1 GDP -> 1 AMP + 1 GTP
	~

"XMPXAN-RXN":
	1 WATER + 1 "XANTHOSINE-5-PHOSPHATE" -> 1 Pi + 1 XANTHOSINE
	~

"DIHYDLIPACETRANS-RXN":
	1 "ACETYL-COA" + 1 DIHYDROLIPOAMIDE -> 1 "CO-A" + 1 "S-ACETYLDIHYDROLIPOAMIDE"
	~

"GLUTAMATESYN-RXN":
	1 NADP + 2 GLT <- 1 PROTON + 1 NADPH + 1 GLN + 1 "2-KETOGLUTARATE"
	~

"UROGENIIISYN-RXN":
	1 HYDROXYMETHYLBILANE <> 1 WATER + 1 "UROPORPHYRINOGEN-III"
	~

"RXN-1461":
	1 WATER + 1 SUCROSE -> 1 GLC + 1 "BETA-D-FRUCTOSE"
	~

"RXN-9157":
	1 GLUTATHIONE + 1 "CPD-9699" -> 1 "CYS-GLY" + 1 "CPD-9700"
	~

"L-GLN-FRUCT-6-P-AMINOTRANS-RXN":
	1 GLN + 1 "FRUCTOSE-6P" <> 1 GLT + 1 "D-GLUCOSAMINE-6-P"
	~

"RXN-14257":
	1 ATP + 1 WATER + 1 GLN + 1 "CPD-15182" -> 1 PROTON + 1 Pi + 1 ADP + 1 GLT + 1 "CPD-689"
	~

"ADENOSINE-NUCLEOSIDASE-RXN":
	1 WATER + 1 ADENOSINE -> 1 ADENINE + 1 RIBOSE
	~

"RXN-14256":
	1 ATP + 1 WATER + 1 GLN + 1 "CPD-9049" -> 1 PROTON + 1 Pi + 1 ADP + 1 GLT + 1 "CPD-15182"
	~

"ADOMET-DMK-METHYLTRANSFER-RXN":
	1 "S-ADENOSYLMETHIONINE" + 1 "CPD-12115" -> 1 PROTON + 1 "ADENOSYL-HOMO-CYS" + 1 "REDUCED-MENAQUINONE"
	~

"AMP-DEPHOSPHORYLATION-RXN":
	1 AMP + 1 WATER -> 1 Pi + 1 ADENOSINE
	~

"PORPHOBILSYNTH-RXN":
	2 "5-AMINO-LEVULINATE" <> 1 PROTON + 2 WATER + 1 PORPHOBILINOGEN
	~

"2.1.1.151-RXN":
	1 "S-ADENOSYLMETHIONINE" + 1 "COBALT-SIROHYDROCHLORIN" -> 1 PROTON + 1 "ADENOSYL-HOMO-CYS" + 1 "COBALT-FACTOR-III"
	~

"4.99.1.3-RXN":
	1 "CO+2" + 1 SIROHYDROCHLORIN <> 2 PROTON + 1 "COBALT-SIROHYDROCHLORIN"
	~

"RXN-8767":
	1 "S-ADENOSYLMETHIONINE" + 1 "CPD-9048" -> 1 "ADENOSYL-HOMO-CYS" + 1 "CPD-9045"
	~

"GMP-SYN-GLUT-RXN":
	1 ATP + 1 WATER + 1 GLN + 1 "XANTHOSINE-5-PHOSPHATE" -> 1 PPI + 1 AMP + 2 PROTON + 1 GLT + 1 GMP
	~

"RXN-8766":
	1 PROTON + 1 "S-ADENOSYLMETHIONINE" + 1 "CPD-9044" -> 1 "CARBON-DIOXIDE" + 1 "ADENOSYL-HOMO-CYS" + 1 "CPD-9048"
	~

"2-OXOPENT-4-ENOATE-HYDRATASE-RXN":
	1 WATER + 1 OXOPENTENOATE -> 1 "4-HYDROXY-2-KETOVALERATE"
	~

"RXN-14120":
	1 ATP + 1 IDP -> 1 ADP + 1 ITP
	~

"RXN-8764":
	1 "S-ADENOSYLMETHIONINE" + 1 "CPD-9047" -> 1 "ADENOSYL-HOMO-CYS" + 1 "CPD-9043"
	~

"RXN-8762":
	1 "S-ADENOSYLMETHIONINE" + 1 "CPD-9041" -> 1 PROTON + 1 "ADENOSYL-HOMO-CYS" + 1 "CPD-9042"
	~

"RXN-14189":
	1 "HYDROGEN-PEROXIDE" + 1 METOH -> 2 WATER + 1 FORMALDEHYDE
	~

"RXN-8761":
	1 "S-ADENOSYLMETHIONINE" + 1 "CPD-9040" -> 1 "ADENOSYL-HOMO-CYS" + 1 "CPD-9041"
	~

"ADENPHOSPHOR-RXN":
	1 Pi + 1 ADENOSINE <> 1 ADENINE + 1 "RIBOSE-1P"
	~

"RXN-8768":
	1 "CPD-9045" <> 1 PROTON + 1 "CPD-9049"
	~

"DIHYDRODIPICSYN-RXN":
	1 PYRUVATE + 1 "L-ASPARTATE-SEMIALDEHYDE" <> 1 PROTON + 1 WATER + 1 "CPD-14443"
	~

"RXN-8765":
	1 NAD + 1 "CPD-9044" <- 1 NADH + 1 "CPD-9043"
	~

"ATPPHOSPHORIBOSYLTRANS-RXN":
	1 PPI + 1 "PHOSPHORIBOSYL-ATP" <- 1 ATP + 1 PROTON + 1 PRPP
	~

"UDPKIN-RXN":
	1 ATP + 1 UDP <> 1 ADP + 1 UTP
	~

"RXN-8763":
	1 WATER + 1 "CPD-9042" <> 1 PROTON + 1 ACETALD + 1 "CPD-9047"
	~

"IMP-DEHYDROG-RXN":
	1 NAD + 1 WATER + 1 IMP <> 1 PROTON + 1 NADH + 1 "XANTHOSINE-5-PHOSPHATE"
	~

"SIROHEME-FERROCHELAT-RXN":
	1 "FE+2" + 1 SIROHYDROCHLORIN <> 2 PROTON + 1 SIROHEME
	~

"RXN-8529":
	1 "CPD-13339" <> 1 "CPD-8742"
	~

"DEOXYADENPHOSPHOR-RXN":
	1 Pi + 1 DEOXYADENOSINE <> 1 ADENINE + 1 "DEOXY-D-RIBOSE-1-PHOSPHATE"
	~

"XANPRIBOSYLTRAN-RXN":
	1 PPI + 1 "XANTHOSINE-5-PHOSPHATE" <- 1 PRPP + 1 XANTHINE
	~

"RIBOKIN-RXN":
	1 ATP + 1 RIBOSE <> 1 PROTON + 1 ADP + 1 "CPD-15318"
	~

"RXN-10":
	1 ATP + 1 "L-ASPARTATE" + 1 "O-UREIDOHOMOSERINE" -> 1 PPI + 1 AMP + 1 PROTON + 1 CANAVANINOSUCCINATE
	~

"XYLISOM-RXN":
	1 XYLOSE <> 1 "D-XYLULOSE"
	~

"HISTALDEHYD-RXN":
	1 NAD + 1 WATER + 1 HISTIDINAL <> 2 PROTON + 1 NADH + 1 HIS
	~

"RXN-14223":
	1 ATP + 1 "2-DEOXYRIBOSE" -> 1 PROTON + 1 ADP + 1 "DEOXY-RIBOSE-5P"
	~

"HISTOLDEHYD-RXN":
	1 NAD + 1 HISTIDINOL <> 1 PROTON + 1 NADH + 1 HISTIDINAL
	~

"MMUM-RXN":
	1 "HOMO-CYS" + 1 "CPD-397" -> 1 PROTON + 2 MET
	~

"DEOXYGUANPHOSPHOR-RXN":
	1 Pi + 1 DEOXYGUANOSINE <> 1 GUANINE + 1 "DEOXY-D-RIBOSE-1-PHOSPHATE"
	~

"RXN-11752":
	1 "ACETYL-COA" + 1 "CPD-9011" -> 1 "CO-A" + 1 PROTON + 1 "CPD-9012"
	~

"RXN-8001":
	2 NAD + 1 WATER + 1 HISTIDINOL -> 3 PROTON + 2 NADH + 1 HIS
	~

"ARGSUCCINLYA-RXN":
	1 "L-ARGININO-SUCCINATE" <> 1 FUM + 1 ARG
	~

"RXN-14228":
	1 ATP + 1 "CPD0-2231" -> 1 ADP + 1 DITP
	~

"RXN-14048":
	1 "L-CYSTATHIONINE" -> 1 PROTON + 1 CYS + 1 "CPD-15056"
	~

"GLYRIBONUCSYN-RXN":
	1 ATP + 1 "5-P-BETA-D-RIBOSYL-AMINE" + 1 GLY -> 1 PROTON + 1 Pi + 1 ADP + 1 "5-PHOSPHO-RIBOSYL-GLYCINEAMIDE"
	~

"HOMOCYSMET-RXN":
	1 "HOMO-CYS" + 1 "CPD-1302" <> 1 MET + 1 "CPD-1301"
	~

"2-OXOBUTYRATE-SYNTHASE-RXN":
	1 "CO-A" + 2 "Oxidized-ferredoxins" + 1 "2-OXOBUTANOATE" <- 1 PROTON + 1 "CARBON-DIOXIDE" + 2 "Reduced-ferredoxins" + 1 "PROPIONYL-COA"
	~

"DEOXYINOPHOSPHOR-RXN":
	1 Pi + 1 DEOXYINOSINE <> 1 HYPOXANTHINE + 1 "DEOXY-D-RIBOSE-1-PHOSPHATE"
	~

"ADCLY-RXN":
	1 "4-AMINO-4-DEOXYCHORISMATE" <> 1 PROTON + 1 PYRUVATE + 1 "P-AMINO-BENZOATE"
	~

"RXN-8748":
	1 WATER + 1 "CPD-8978" -> 1 Pi + 1 ETOH
	~

"RXN-15124":
	1 "2-AMINOACRYLATE" <> 1 "CPD-16015"
	~

"RXN-13455":
	2 GLN + 1 "ACETYL-COA" <> 1 "CO-A" + 1 PROTON + 1 WATER + 1 "CPD-14437"
	~

"RXN-22":
	1 CANAVANINOSUCCINATE -> 1 FUM + 1 CANAVANINE
	~

"IMIDPHOSDEHYD-RXN":
	1 "D-ERYTHRO-IMIDAZOLE-GLYCEROL-P" <> 1 WATER + 1 "IMIDAZOLE-ACETOL-P"
	~

"INOPHOSPHOR-RXN":
	1 Pi + 1 INOSINE <> 1 HYPOXANTHINE + 1 "RIBOSE-1P"
	~

"4.3.1.17-RXN":
	1 SER -> 1 AMMONIUM + 1 PYRUVATE
	~

"2.7.7.13-RXN":
	1 PROTON + 1 GTP + 1 "MANNOSE-1P" -> 1 PPI + 1 "GDP-MANNOSE"
	~

"CHORISMATE-SYNTHASE-RXN":
	1 "3-ENOLPYRUVYL-SHIKIMATE-5P" <> 1 Pi + 1 CHORISMATE
	~

"GART-RXN":
	1 "5-PHOSPHO-RIBOSYL-GLYCINEAMIDE" + 1 "10-FORMYL-THF" <> 1 PROTON + 1 THF + 1 "5-P-RIBOSYL-N-FORMYLGLYCINEAMIDE"
	~

"RXN-15045":
	1 "OLEOYL-COA" + 1 "GLYCEROL-3P" <> 1 "CO-A" + 1 "L-1-LYSOPHOSPHATIDATE"
	~

"PREPHENATEDEHYDRAT-RXN":
	1 PROTON + 1 PREPHENATE -> 1 "CARBON-DIOXIDE" + 1 WATER + 1 "PHENYL-PYRUVATE"
	~

"PRIBFAICARPISOM-RXN":
	1 "PHOSPHORIBOSYL-FORMIMINO-AICAR-P" <> 1 "PHOSPHORIBULOSYL-FORMIMINO-AICAR-P"
	~

"DIMETHUROPORDEHYDROG-RXN":
	1 NAD + 1 DIHYDROSIROHYDROCHLORIN <> 2 PROTON + 1 NADH + 1 SIROHYDROCHLORIN
	~

"GLUTAMATE-DEHYDROGENASE-RXN":
	1 NAD + 1 WATER + 1 GLT <> 1 PROTON + 1 NADH + 1 AMMONIUM + 1 "2-KETOGLUTARATE"
	~

"RXN-13805":
	1 "GLYCEROL-3P" + 1 "CPD-14772" -> 1 "CO-A" + 1 "CPD-14828"
	~

"GLUTAMINESYN-RXN":
	1 ATP + 1 AMMONIUM + 1 GLT -> 1 PROTON + 1 Pi + 1 ADP + 1 GLN
	~

"DEOXYADENYLATE-KINASE-RXN":
	1 ATP + 1 DAMP <> 1 ADP + 1 DADP
	~

"RXN-11715":
	1 Pi + 1 "CPD-12676" -> 1 ADENINE + 1 "CPD-12677"
	~

"HISTPRATPHYD-RXN":
	1 WATER + 1 "PHOSPHORIBOSYL-ATP" <> 1 PPI + 2 PROTON + 1 "PHOSPHORIBOSYL-AMP"
	~

"GMKALT-RXN":
	1 ATP + 1 DGMP <> 1 ADP + 1 DGDP
	~

"OHMETPYRKIN-RXN":
	1 ATP + 1 HMP <> 1 PROTON + 1 ADP + 1 "AMINO-HYDROXYMETHYL-METHYL-PYR-P"
	~

"BUTYRATE-KINASE-RXN":
	1 ATP + 1 BUTYRIC_ACID <- 1 ADP + 1 "BUTYRYL-P"
	~

"NAD-SYNTH-NH3-RXN":
	1 ATP + 1 AMMONIUM + 1 "DEAMIDO-NAD" -> 1 PPI + 1 AMP + 1 PROTON + 1 NAD
	~

"PHOSPHATE-BUTYRYLTRANSFERASE-RXN":
	1 Pi + 1 "BUTYRYL-COA" <> 1 "CO-A" + 1 "BUTYRYL-P"
	~

"SUCROSE-PHOSPHATASE-RXN":
	1 WATER + 1 "SUCROSE-6P" -> 1 Pi + 1 SUCROSE
	~

"THI-P-KIN-RXN":
	1 ATP + 1 "THIAMINE-P" <> 1 ADP + 1 "THIAMINE-PYROPHOSPHATE"
	~

"SUCROSE-PHOSPHATE-SYNTHASE-RXN":
	1 "CPD-12575" + 1 "FRUCTOSE-6P" <> 1 PROTON + 1 UDP + 1 "SUCROSE-6P"
	~

"RXN0-5182":
	1 MALTOTETRAOSE + 1 Pi <> 1 "GLC-1-P" + 1 MALTOTRIOSE
	~

"H2NEOPTERINP3PYROPHOSPHOHYDRO-RXN":
	1 WATER + 1 "DIHYDRONEOPTERIN-P3" <> 1 PPI + 1 PROTON + 1 "DIHYDRONEOPTERIN-P"
	~

"R222-RXN":
	1 NAD + 1 WATER + 1 "CPD-371" -> 2 PROTON + 1 NADH + 1 "CPD-195"
	~

"RXN-11743":
	1 Pi + 1 "CPD-5923" -> 1 ADENINE + 1 "CPD-12706"
	~

"DIHYDRONEOPTERIN-MONO-P-DEPHOS-RXN":
	1 WATER + 1 "DIHYDRONEOPTERIN-P" <> 1 Pi + 1 "DIHYDRO-NEO-PTERIN"
	~

"RXN66-555":
	1 ATP + 1 CYS + 1 "4-P-PANTOTHENATE" -> 1 PPI + 1 AMP + 1 PROTON + 1 "R-4-PHOSPHOPANTOTHENOYL-L-CYSTEINE"
	~

"2.7.7.34-RXN":
	1 PROTON + 1 GTP + 1 "GLC-1-P" -> 1 PPI + 1 "GDP-D-GLUCOSE"
	~

"AIRS-RXN":
	1 ATP + 1 "5-PHOSPHORIBOSYL-N-FORMYLGLYCINEAMIDINE" -> 1 PROTON + 1 Pi + 1 ADP + 1 "5-PHOSPHORIBOSYL-5-AMINOIMIDAZOLE"
	~

"HOMOSERINE-O-ACETYLTRANSFERASE-RXN":
	1 "ACETYL-COA" + 1 "HOMO-SER" <> 1 "CO-A" + 1 "CPD-667"
	~

"P-PANTOCYSLIG-RXN":
	1 CYS + 1 CTP + 1 "4-P-PANTOTHENATE" -> 1 PPI + 1 PROTON + 1 CMP + 1 "R-4-PHOSPHOPANTOTHENOYL-L-CYSTEINE"
	~

"3-DEHYDROQUINATE-SYNTHASE-RXN":
	1 "3-DEOXY-D-ARABINO-HEPTULOSONATE-7-P" <> 1 Pi + 1 DEHYDROQUINATE
	~

"AICARSYN-RXN":
	1 "P-RIBOSYL-4-SUCCCARB-AMINOIMIDAZOLE" <> 1 FUM + 1 AICAR
	~

"RIBOFLAVINSYNREDUC-RXN":
	1 NADP + 1 "CPD-1086" <- 1 PROTON + 1 NADPH + 1 "CPD-602"
	~

"RIBOPHOSPHAT-RXN":
	1 WATER + 1 "CPD-1086" <> 1 Pi + 1 "AMINO-RIBOSYLAMINO-1H-3H-PYR-DIONE"
	~

"LUMAZINESYN-RXN":
	1 "DIHYDROXY-BUTANONE-P" + 1 "AMINO-RIBOSYLAMINO-1H-3H-PYR-DIONE" <> 1 PROTON + 2 WATER + 1 Pi + 1 "DIMETHYL-D-RIBITYL-LUMAZINE"
	~

"FADSYN-RXN":
	1 ATP + 1 PROTON + 1 FMN <> 1 PPI + 1 FAD
	~

"RXN0-5199":
	1 Pi + 1 GUANOSINE <> 1 GUANINE + 1 "RIBOSE-1P"
	~

"ORNITHINE-GLU-AMINOTRANSFORASE-RXN":
	1 "L-ORNITHINE" + 1 "2-KETOGLUTARATE" <> 1 GLT + 1 "L-GLUTAMATE_GAMMA-SEMIALDEHYDE"
	~

"RXN-10089":
	1 NAD + 1 WATER + 1 IMIDAZOLE_ACETALDEHYDE -> 2 PROTON + 1 NADH + 1 "4-IMIDAZOLEACETATE"
	~

"AMPSYN-RXN":
	1 ADENYLOSUCC <> 1 AMP + 1 FUM
	~

"RIBOFLAVINKIN-RXN":
	1 ATP + 1 RIBOFLAVIN <> 1 PROTON + 1 ADP + 1 FMN
	~

"PRPPAMIDOTRANS-RXN":
	1 PPI + 1 GLT + 1 "5-P-BETA-D-RIBOSYL-AMINE" <- 1 WATER + 1 PRPP + 1 GLN
	~

"PYRIMSYN1-RXN":
	1 "S-ADENOSYLMETHIONINE" + 1 "5-PHOSPHORIBOSYL-5-AMINOIMIDAZOLE" -> 3 PROTON + 1 FORMATE + 1 CH33ADO + 1 MET + 1 "CARBON-MONOXIDE" + 1 "AMINO-HYDROXYMETHYL-METHYL-PYR-P"
	~

"MANNPISOM-RXN":
	1 "MANNOSE-6P" <> 1 "FRUCTOSE-6P"
	~

"2.5.1.19-RXN":
	1 "PHOSPHO-ENOL-PYRUVATE" + 1 "SHIKIMATE-5P" <> 1 Pi + 1 "3-ENOLPYRUVYL-SHIKIMATE-5P"
	~

"6PGLUCONOLACT-RXN":
	1 WATER + 1 "D-6-P-GLUCONO-DELTA-LACTONE" -> 1 PROTON + 1 "CPD-2961"
	~

"R12-RXN":
	1 "CPD-26" <> 1 "FRUCTOSE-6P"
	~

"RXN-14160":
	1 WATER + 1 "L-1-GLYCEROPHOSPHORYLETHANOL-AMINE" -> 1 PROTON + 1 "GLYCEROL-3P" + 1 "ETHANOL-AMINE"
	~

"FGAMSYN-RXN":
	1 ATP + 1 WATER + 1 GLN + 1 "5-P-RIBOSYL-N-FORMYLGLYCINEAMIDE" -> 1 PROTON + 1 Pi + 1 ADP + 1 GLT + 1 "5-PHOSPHORIBOSYL-N-FORMYLGLYCINEAMIDINE"
	~

"UDPMANNACADEHYDROG-RXN":
	2 NAD + 1 WATER + 1 "UDP-MANNAC" <> 3 PROTON + 2 NADH + 1 "UDP-MANNACA"
	~

"RXN-10715":
	1 NAD + 1 WATER + 1 INDOLE_ACETALDEHYDE -> 2 PROTON + 1 NADH + 1 INDOLE_ACETATE_AUXIN
	~

"ADENOSINETRIPHOSPHATASE-RXN":
	1 ATP + 1 WATER -> 1 PROTON + 1 Pi + 1 ADP
	~

"ARGININE-DEIMINASE-RXN":
	1 WATER + 1 ARG <> 1 AMMONIUM + 1 "L-CITRULLINE"
	~

"RXN-9929":
	1 FUM + 1 "DI-H-OROTATE" -> 1 SUC + 1 OROTATE
	~

"RXN-14136":
	1 WATER + 1 "CPD0-2030" -> 1 PROTON + 1 SER + 1 "GLYCEROL-3P"
	~

"RXN-8642":
	1 PROTON + 1 "OXALO-SUCCINATE" -> 1 "CARBON-DIOXIDE" + 1 "2-KETOGLUTARATE"
	~

"RXN-10780":
	1 NAD + 1 WATER + 1 "5-HYDROXYINDOLE_ACETALDEHYDE" -> 2 PROTON + 1 NADH + 1 "5-HYDROXYINDOLE_ACETATE"
	~

"RXN-9951":
	1 NADP + 1 "THREO-DS-ISO-CITRATE" -> 1 PROTON + 1 NADPH + 1 "OXALO-SUCCINATE"
	~

"RXN0-5260":
	1 "GLYCEROL-3P" + 1 MENAQUINONE <> 1 "DIHYDROXY-ACETONE-PHOSPHATE" + 1 "REDUCED-MENAQUINONE"
	~

"ISOCITDEH-RXN":
	1 NADP + 1 "THREO-DS-ISO-CITRATE" <> 1 "CARBON-DIOXIDE" + 1 NADPH + 1 "2-KETOGLUTARATE"
	~

"CITSYN-RXN":
	1 WATER + 1 "ACETYL-COA" + 1 OXALACETIC_ACID -> 1 "CO-A" + 1 PROTON + 1 CIT
	~

"RXN-14073":
	1 WATER + 1 GLYCEROPHOSPHOGLYCEROL -> 1 PROTON + 1 "GLYCEROL-3P" + 1 GLYCEROL
	~

"RXN-14116":
	1 NAD + 1 WATER + 1 "L-GLUTAMATE_GAMMA-SEMIALDEHYDE" -> 2 PROTON + 1 NADH + 1 GLT
	~

"HISTAMINOTRANS-RXN":
	1 GLT + 1 "IMIDAZOLE-ACETOL-P" <> 1 "2-KETOGLUTARATE" + 1 "L-HISTIDINOL-P"
	~

"RXN-10912":
	1 NAD + 1 WATER + 1 DIHYDROXYPHENYLGLYCOLALDEHYDE -> 2 PROTON + 1 NADH + 1 "CPD-11879"
	~

"SPONTPRO-RXN":
	1 PROTON + 1 WATER + 1 "L-DELTA1-PYRROLINE_5-CARBOXYLATE" <> 1 "L-GLUTAMATE_GAMMA-SEMIALDEHYDE"
	~

"ADENPRIBOSYLTRAN-RXN":
	1 PPI + 1 AMP <- 1 PRPP + 1 ADENINE
	~

"GSAAMINOTRANS-RXN":
	1 "GLUTAMATE-1-SEMIALDEHYDE" <> 1 "5-AMINO-LEVULINATE"
	~

"DEOXYRIBOSE-P-ALD-RXN":
	1 "DEOXY-RIBOSE-5P" <> 1 GAP + 1 ACETALD
	~

"SAICARSYN-RXN":
	1 ATP + 1 "L-ASPARTATE" + 1 "PHOSPHORIBOSYL-CARBOXY-AMINOIMIDAZOLE" -> 1 PROTON + 1 Pi + 1 ADP + 1 "P-RIBOSYL-4-SUCCCARB-AMINOIMIDAZOLE"
	~

"4.1.1.74-RXN":
	1 PROTON + 1 INDOLE_PYRUVATE -> 1 "CARBON-DIOXIDE" + 1 INDOLE_ACETALDEHYDE
	~

"RXN-10917":
	1 NAD + 1 WATER + 1 "CPD-11876" -> 2 PROTON + 1 NADH + 1 VANILLYL_MANDELATE
	~

"PYRROLINECARBDEHYDROG-RXN":
	1 NAD + 2 WATER + 1 "L-DELTA1-PYRROLINE_5-CARBOXYLATE" -> 1 PROTON + 1 NADH + 1 GLT
	~

"3.5.1.80-RXN":
	1 WATER + 1 "N-ACETYL-D-GALACTOSAMINE-6-PHOSPHATE" -> 1 ACET + 1 "D-GALACTOSAMINE-6-PHOSPHATE"
	~

"FUMHYDR-RXN":
	1 MAL <> 1 WATER + 1 FUM
	~

"AIRCARBOXY-RXN":
	2 PROTON + 1 "PHOSPHORIBOSYL-CARBOXY-AMINOIMIDAZOLE" <- 1 "CARBON-DIOXIDE" + 1 "5-PHOSPHORIBOSYL-5-AMINOIMIDAZOLE"
	~

"THYM-PHOSPH-RXN":
	1 Pi + 1 THYMIDINE <> 1 "DEOXY-D-RIBOSE-1-PHOSPHATE" + 1 THYMINE
	~

"NAG6PDEACET-RXN":
	1 WATER + 1 "N-ACETYL-D-GLUCOSAMINE-6-P" <> 1 ACET + 1 "D-GLUCOSAMINE-6-P"
	~

"RXN-11619":
	1 NAD + 1 WATER + 1 "2-TRANS6-TRANS-FARNESAL" -> 2 PROTON + 1 NADH + 1 "CPD-12585"
	~

"RXN-11746":
	1 NAD + 1 WATER + 1 "CPD-12708" -> 2 PROTON + 1 NADH + 1 "CPD-12709"
	~

"1PFRUCTPHOSN-RXN":
	1 ATP + 1 FRU1P -> 1 PROTON + 1 ADP + 1 "FRUCTOSE-16-DIPHOSPHATE"
	~

"RXN-10642":
	4 PROTON + 1 "CPD-11444" -> 4 "CARBON-DIOXIDE" + 1 COPROPORPHYRINOGEN_I
	~

"URA-PHOSPH-RXN":
	1 Pi + 1 DEOXYURIDINE <> 1 URACIL + 1 "DEOXY-D-RIBOSE-1-PHOSPHATE"
	~

"RXN-9939":
	1 "ACETYL-COA" + 1 SPERMINE -> 1 "CO-A" + 1 PROTON + 1 "N1-ACETYLSPERMINE"
	~

"IMPCYCLOHYDROLASE-RXN":
	1 WATER + 1 IMP <- 1 "PHOSPHORIBOSYL-FORMAMIDO-CARBOXAMIDE"
	~

"ADDALT-RXN":
	1 PROTON + 1 WATER + 1 DEOXYADENOSINE <> 1 AMMONIUM + 1 DEOXYINOSINE
	~

"AICARTRANSFORM-RXN":
	1 AICAR + 1 "10-FORMYL-THF" <> 1 THF + 1 "PHOSPHORIBOSYL-FORMAMIDO-CARBOXAMIDE"
	~

"MALATE-DEH-RXN":
	1 NAD + 1 MAL <> 1 PROTON + 1 NADH + 1 OXALACETIC_ACID
	~

"XYLULOKIN-RXN":
	1 ATP + 1 "D-XYLULOSE" <> 1 PROTON + 1 ADP + 1 "XYLULOSE-5-PHOSPHATE"
	~

"PRDABST-RXN":
	1 PROTON + 1 NADH + 1 "D-PROLINE" <> 1 NAD + 1 "5-AMINOPENTANOATE"
	~

"METHENYLTHFCYCLOHYDRO-RXN":
	1 WATER + 1 "5-10-METHENYL-THF" <> 1 PROTON + 1 "10-FORMYL-THF"
	~

"URPHOS-RXN":
	1 Pi + 1 URIDINE <> 1 URACIL + 1 "RIBOSE-1P"
	~

"UNDECAPRENYL-DIPHOSPHATASE-RXN":
	1 WATER + 1 "UNDECAPRENYL-DIPHOSPHATE" -> 1 PROTON + 1 Pi + 1 "CPD-9646"
	~

"PROLINE-RACEMASE-RXN":
	1 PRO <> 1 "D-PROLINE"
	~

"METHYLENETHFDEHYDROG-NADP-RXN":
	1 NADP + 1 "METHYLENE-THF" <> 1 NADPH + 1 "5-10-METHENYL-THF"
	~

"RXN-15013":
	1 WATER + 1 "CPD-15900" -> 1 PROTON + 1 "3-HYDROXYPIMELYL-COA"
	~

"RXN-0":
	1 "ACETYL-COA" + 1 PUTRESCINE -> 1 "CO-A" + 1 PROTON + 1 "CPD-569"
	~

"ORNMUTST-RXN":
	1 "CPD-217" <> 1 "24DINH2-PENTANOATE"
	~

"RXN-15012":
	1 WATER + 1 "6-OXOCYCLOHEX-1-ENE-1-CARBONYL-COA" -> 1 "CPD-15900"
	~

"GDPPYPHOSKIN-RXN":
	1 ATP + 1 GDP <> 1 AMP + 1 "GUANOSINE-5DP-3DP"
	~

"MALATE--COA-LIGASE-RXN":
	1 "CO-A" + 1 ATP + 1 MAL <> 1 Pi + 1 ADP + 1 "CPD-208"
	~

"D-PPENTOMUT-RXN":
	1 "DEOXY-D-RIBOSE-1-PHOSPHATE" <> 1 "DEOXY-RIBOSE-5P"
	~

"RXN-8890":
	1 "4-HYDROXY-BUTYRYL-COA" <> 1 WATER + 1 "CROTONYL-COA"
	~

"RXN-15010":
	1 WATER + 1 "CPD-577" -> 1 "CO-A" + 1 PROTON + 1 "CPD-575"
	~

"RXN-8032":
	1 "CO-A" + 1 "3-OXOPIMELOYL-COA" <> 1 "ACETYL-COA" + 1 "GLUTARYL-COA"
	~

"PPENTOMUT-RXN":
	1 "RIBOSE-1P" <> 1 "RIBOSE-5P"
	~

"PROTOHEMEFERROCHELAT-RXN":
	1 "FE+2" + 1 PROTOPORPHYRIN_IX <> 2 PROTON + 1 PROTOHEME
	~

"1.1.1.259-RXN":
	1 NAD + 1 "3-HYDROXYPIMELYL-COA" <> 1 PROTON + 1 NADH + 1 "3-OXOPIMELOYL-COA"
	~

"2.7.7.15-RXN":
	1 PROTON + 1 CTP + 1 "PHOSPHORYL-CHOLINE" -> 1 PPI + 1 "CDP-CHOLINE"
	~

"3-DEHYDROQUINATE-DEHYDRATASE-RXN":
	1 DEHYDROQUINATE <> 1 WATER + 1 "3-DEHYDRO-SHIKIMATE"
	~

"RXN0-5225":
	1 WATER + 1 "CPD0-1080" <> 1 "CPD0-1082" + 1 "CPD0-1081"
	~

"OAHTHAUERA-RXN":
	2 WATER + 1 "6-OXOCYCLOHEX-1-ENE-1-CARBONYL-COA" <> 1 PROTON + 1 "3-HYDROXYPIMELYL-COA"
	~

"RXN66-479":
	1 NAD + 1 WATER + 1 "CPD-14926" -> 2 PROTON + 1 NADH + 1 "CPD-14927"
	~

"HADTHAUERA-RXN":
	1 NAD + 1 "6-HYDROXYCYCLOHEX-1-ENE-1-CARBONYL-COA" <> 1 PROTON + 1 NADH + 1 "6-OXOCYCLOHEX-1-ENE-1-CARBONYL-COA"
	~

"SULFITE-REDUCT-RXN":
	3 WATER + 3 NADP + 1 HS <- 5 PROTON + 3 NADPH + 1 SO3
	~

"GTPPYPHOSKIN-RXN":
	1 ATP + 1 GTP <> 1 AMP + 1 "GDP-TP"
	~

"4.2.1.100-RXN":
	1 "6-HYDROXYCYCLOHEX-1-ENE-1-CARBONYL-COA" <> 1 WATER + 1 "CYCLOHEXA-15-DIENE-1-CARBONYL-COA"
	~

"PANTOTHENATE-KIN-RXN":
	1 ATP + 1 PANTOTHENATE <> 1 PROTON + 1 ADP + 1 "4-P-PANTOTHENATE"
	~

"SPERMACTRAN-RXN":
	1 "ACETYL-COA" + 1 SPERMIDINE -> 1 "CO-A" + 1 PROTON + 1 "CPD-568"
	~

"PROTOPORGENOXI-RXN":
	3 "OXYGEN-MOLECULE" + 1 PROTOPORPHYRINOGEN -> 3 "HYDROGEN-PEROXIDE" + 1 PROTOPORPHYRIN_IX
	~

"ISOCHORSYN-RXN":
	1 CHORISMATE <> 1 ISOCHORISMATE
	~

"RXN-15008":
	1 "ACETYL-COA" + 1 CROTONATE <> 1 ACET + 1 "CROTONYL-COA"
	~

"NACGLCTRANS-RXN":
	1 "UDP-N-ACETYL-D-GLUCOSAMINE" + 1 C5 <> 1 PROTON + 1 C6 + 1 UDP
	~

"RXN6666-5":
	1 NAD + 1 WATER + 1 "34-DIHYDROXYPHENYLACETALDEHYDE" -> 2 PROTON + 1 NADH + 1 "CPD-782"
	~

"RXN-5901":
	1 NADP + 1 "CPD-650" <- 1 PROTON + 1 NADPH + 1 "ACETOACETYL-COA"
	~

"DMK-RXN":
	1 PROTON + 1 "OCTAPRENYL-DIPHOSPHATE" + 1 DIHYDROXYNAPHTHOATE -> 1 PPI + 1 "CARBON-DIOXIDE" + 1 "CPD-12115"
	~

"R11-RXN":
	1 ACET + 1 "BUTYRYL-COA" <> 1 BUTYRIC_ACID + 1 "ACETYL-COA"
	~

"RXN-14325":
	1 ATP + 1 AMMONIUM + 1 UTP -> 2 PROTON + 1 Pi + 1 ADP + 1 CTP
	~

"3-HYDROXBUTYRYL-COA-DEHYDRATASE-RXN":
	1 "CPD-650" <> 1 WATER + 1 "CROTONYL-COA"
	~

"RXN-11667":
	1 "S-3-HYDROXYBUTANOYL-COA" <> 1 WATER + 1 "CROTONYL-COA"
	~

"GLUTAMIN-RXN":
	1 WATER + 1 GLN -> 1 AMMONIUM + 1 GLT
	~

"RXN-12720":
	1 ATP + 2 PROTON + 1 SELENATE <> 1 PPI + 1 "CPD-13713"
	~

"O-SUCCINYLBENZOATE-COA-LIG-RXN":
	1 "CO-A" + 1 ATP + 1 "O-SUCCINYLBENZOATE" -> 1 PPI + 1 AMP + 1 "CPD-6972"
	~

"ENZRXN-201-RXN":
	1 NADP + 1 BUTANOL <- 1 PROTON + 1 NADPH + 1 BUTANAL
	~

"RIBULPEPIM-RXN":
	1 "L-RIBULOSE-5-P" <> 1 "XYLULOSE-5-PHOSPHATE"
	~

"RXN-161":
	1 NAD + 1 BUTANOL <- 1 PROTON + 1 NADH + 1 BUTANAL
	~

"CTPSYN-RXN":
	1 ATP + 1 WATER + 1 GLN + 1 UTP -> 2 PROTON + 1 Pi + 1 ADP + 1 GLT + 1 CTP
	~

"3.1.1.64-RXN":
	1 WATER + 1 CHOCOLA_A -> 1 PROTON + 1 PALMITATE + 1 "CPD-13524"
	~

"ADENODEAMIN-RXN":
	1 PROTON + 1 WATER + 1 ADENOSINE <> 1 AMMONIUM + 1 INOSINE
	~

"ARABISOM-RXN":
	1 ARABINOSE <> 1 "L-RIBULOSE"
	~

"GLYOXIII-RXN":
	1 PROTON + 1 "D-LACTATE" <- 1 WATER + 1 "METHYL-GLYOXAL"
	~

"RXNI-2":
	1 "SUC-COA" + 1 "3-KETOBUTYRATE" <> 1 SUC + 1 "ACETOACETYL-COA"
	~

"RXN-14224":
	1 NAD + 1 WATER + 1 "CPD-15163" -> 2 PROTON + 1 NADH + 1 "CPD-661"
	~

"SULFATE-ADENYLYLTRANS-RXN":
	1 ATP + 1 PROTON + 1 SULFATE <> 1 PPI + 1 APS
	~

"RXN-14267":
	1 WATER + 1 "CPD-15184" -> 1 "L-ALPHA-ALANINE" + 1 NACMUR
	~

"2.8.3.9-RXN":
	1 "BUTYRYL-COA" + 1 "3-KETOBUTYRATE" <- 1 BUTYRIC_ACID + 1 "ACETOACETYL-COA"
	~

"RXN0-366":
	1 WATER + 1 GUANOSINE -> 1 GUANINE + 1 RIBOSE
	~

"RIBULP3EPIM-RXN":
	1 "RIBULOSE-5P" <> 1 "XYLULOSE-5-PHOSPHATE"
	~

"RXN-11029":
	1 "CPD-11997" + 1 "UDP-N-ACETYL-D-GLUCOSAMINE" <> 1 PROTON + 1 UDP + 1 "CPD-11998"
	~

"4.2.3.26-RXN":
	1 WATER + 1 "GERANYL-PP" <> 1 PPI + 1 "CPD-8996"
	~

"ADENYLYLSULFKIN-RXN":
	1 ATP + 1 APS <> 1 PROTON + 1 ADP + 1 PAPS
	~

"4.2.3.25-RXN":
	1 WATER + 1 "GERANYL-PP" <> 1 PPI + 1 "CPD-8997"
	~

"HISTCYCLOHYD-RXN":
	1 WATER + 1 "PHOSPHORIBOSYL-AMP" <> 1 "PHOSPHORIBOSYL-FORMIMINO-AICAR-P"
	~

"S-ADENMETSYN-RXN":
	1 ATP + 1 WATER + 1 MET <> 1 PPI + 1 Pi + 1 "S-ADENOSYLMETHIONINE"
	~

"RXN-14225":
	1 NAD + 2 WATER + 1 "D-GLUCURONOLACTONE" -> 3 PROTON + 1 NADH + 1 "D-GLUCARATE"
	~

"HISTIDPHOS-RXN":
	1 WATER + 1 "L-HISTIDINOL-P" <> 1 Pi + 1 HISTIDINOL
	~

"CYTIDINEKIN-RXN":
	1 GTP + 1 CYTIDINE -> 1 PROTON + 1 CMP + 1 GDP
	~

"SUCCGLUALDDEHYD-RXN":
	1 NAD + 1 WATER + 1 "CPD-822" -> 2 PROTON + 1 NADH + 1 "N2-SUCCINYLGLUTAMATE"
	~

"THIAMINASE-RXN":
	1 WATER + 1 THIAMINE <> 1 PROTON + 1 HMP + 1 THZ
	~

"RXN-8999":
	1 "FARNESYL-PP" + 8 "DELTA3-ISOPENTENYL-PP" -> 8 PPI + 1 "UNDECAPRENYL-DIPHOSPHATE"
	~

"UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN":
	1 "PHOSPHO-ENOL-PYRUVATE" + 1 "UDP-N-ACETYL-D-GLUCOSAMINE" <> 1 Pi + 1 "UDP-ACETYL-CARBOXYVINYL-GLUCOSAMINE"
	~

"RXN0-723":
	1 WATER + 1 DCTP + 1 "Oxidized-flavodoxins" <- 1 "Reduced-flavodoxins" + 1 CTP
	~

"URIDINEKIN-RXN":
	1 ATP + 1 URIDINE <> 1 PROTON + 1 ADP + 1 UMP
	~

"DURIDKI-RXN":
	1 ATP + 1 DEOXYURIDINE <> 1 PROTON + 1 ADP + 1 DUMP
	~

"TRANSALDOL-RXN":
	1 GAP + 1 "D-SEDOHEPTULOSE-7-P" <> 1 "ERYTHROSE-4P" + 1 "FRUCTOSE-6P"
	~

"RXN-3443":
	1 NAD + 1 WATER + 1 GAP -> 2 PROTON + 1 NADH + 1 G3P
	~

"URKI-RXN":
	1 GTP + 1 URIDINE -> 1 PROTON + 1 UMP + 1 GDP
	~

"RXN0-724":
	1 WATER + 1 DUTP + 1 "Oxidized-flavodoxins" <- 1 "Reduced-flavodoxins" + 1 UTP
	~

"RXN-11346":
	1 "UDP-N-ACETYL-D-GLUCOSAMINE" + 1 "CPD-12303" <> 1 PROTON + 1 "CPD-12304" + 1 UDP
	~

"NAPHTHOATE-SYN-RXN":
	1 PROTON + 1 "CPD-6972" <> 1 WATER + 1 "CPD-9925"
	~

"FUMARYLACETOACETASE-RXN":
	1 WATER + 1 "4-FUMARYL-ACETOACETATE" -> 1 PROTON + 1 FUM + 1 "3-KETOBUTYRATE"
	~

"FORMYLMETHIONINE-DEFORMYLASE-RXN":
	1 WATER + 1 "N-FORMYLMETHIONINE" -> 1 FORMATE + 1 MET
	~

"RIBOFLAVINSYNDEAM-RXN":
	1 PROTON + 1 WATER + 1 "DIAMINO-OH-PHOSPHORIBOSYLAMINO-PYR" <> 1 AMMONIUM + 1 "CPD-602"
	~

"THYKI-RXN":
	1 ATP + 1 THYMIDINE <> 1 PROTON + 1 ADP + 1 TMP
	~

"PHOSPHOMEVALONATE-KINASE-RXN":
	1 ATP + 1 "CPD-499" <> 1 ADP + 1 "CPD-641"
	~

"RXN-10711":
	1 WATER + 1 "CPD-10546" -> 1 PROTON + 1 METOH + 1 INDOLE_ACETATE_AUXIN
	~

"SUCCCOASYN-RXN":
	1 "CO-A" + 1 ATP + 1 SUC <> 1 Pi + 1 ADP + 1 "SUC-COA"
	~

"RXN-7774":
	1 PROTON + 1 "2-KETOGLUTARATE" -> 1 "CARBON-DIOXIDE" + 1 "SUCC-S-ALD"
	~

"SHIKIMATE-5-DEHYDROGENASE-RXN":
	1 NADP + 1 SHIKIMATE <- 1 PROTON + 1 NADPH + 1 "3-DEHYDRO-SHIKIMATE"
	~

"RXN0-745":
	1 WATER + 1 DATP + 1 "Oxidized-flavodoxins" <- 1 ATP + 1 "Reduced-flavodoxins"
	~

"RXN-37":
	1 NAD + 1 WATER + 1 "CPD-30" -> 2 PROTON + 1 NADH + 1 "CPD-35"
	~

"ACETALD-DEHYDROG-RXN":
	1 "CO-A" + 1 NAD + 1 ACETALD <> 1 PROTON + 1 NADH + 1 "ACETYL-COA"
	~

"2KETO-3METHYLVALERATE-RXN":
	1 "CO-A" + 1 NAD + 1 "2-KETO-3-METHYL-VALERATE" <> 1 "CARBON-DIOXIDE" + 1 NADH + 1 "2-METHYL-BUTYRYL-COA"
	~

"TIGLYLCOA-HYDROXY-RXN":
	1 "2-METHYL-3-HYDROXY-BUTYRYL-COA" <- 1 WATER + 1 "CPD-1083"
	~

"1.1.1.178-RXN":
	1 NAD + 1 "2-METHYL-3-HYDROXY-BUTYRYL-COA" <> 1 PROTON + 1 NADH + 1 "2-METHYL-ACETO-ACETYL-COA"
	~

"GLYOHMETRANS-RXN":
	1 SER + 1 THF <> 1 WATER + 1 "METHYLENE-THF" + 1 GLY
	~

"MEVALONATE-KINASE-RXN":
	1 ATP + 1 MEVALONATE <> 1 PROTON + 1 ADP + 1 "CPD-499"
	~

"RXN0-746":
	1 WATER + 1 DGTP + 1 "Oxidized-flavodoxins" <- 1 "Reduced-flavodoxins" + 1 GTP
	~

"F16BDEPHOS-RXN":
	1 WATER + 1 "FRUCTOSE-16-DIPHOSPHATE" -> 1 Pi + 1 "FRUCTOSE-6P"
	~

"UDP-NACMURALGLDAPLIG-RXN":
	1 ATP + 1 "UDP-AA-GLUTAMATE" + 1 "MESO-DIAMINOPIMELATE" -> 1 PROTON + 1 Pi + 1 ADP + 1 "UDP-AAGM-DIAMINOHEPTANEDIOATE"
	~

"RIBOFLAVIN-SYN-RXN":
	1 PROTON + 2 "DIMETHYL-D-RIBITYL-LUMAZINE" <> 1 "AMINO-RIBOSYLAMINO-1H-3H-PYR-DIONE" + 1 RIBOFLAVIN
	~

"PHOSACETYLTRANS-RXN":
	1 Pi + 1 "ACETYL-COA" <> 1 "CO-A" + 1 "ACETYL-P"
	~

"RXN-8976":
	1 "UDP-N-ACETYL-D-GLUCOSAMINE" + 1 C4 -> 1 PROTON + 1 "CPD-7695" + 1 UDP
	~

"GUANYL-KIN-RXN":
	1 ATP + 1 GMP <> 1 ADP + 1 GDP
	~

"CYTIDEAM-RXN":
	1 PROTON + 1 WATER + 1 DEOXYCYTIDINE <> 1 AMMONIUM + 1 DEOXYURIDINE
	~

"URACIL-PRIBOSYLTRANS-RXN":
	1 PPI + 1 UMP <- 1 PRPP + 1 URACIL
	~

"RXN-9758":
	1 NAD + 1 WATER + 1 "CPD-10472" -> 2 PROTON + 1 NADH + 1 "SS-DIMETHYL-BETA-PROPIOTHETIN"
	~

"CYTIDEAM2-RXN":
	1 PROTON + 1 WATER + 1 CYTIDINE <> 1 AMMONIUM + 1 URIDINE
	~

"GLUCOSAMINE-6-P-DEAMIN-RXN":
	1 WATER + 1 "D-GLUCOSAMINE-6-P" <> 1 AMMONIUM + 1 "FRUCTOSE-6P"
	~

"UDPGLCNACEPIM-RXN":
	1 "UDP-N-ACETYL-D-GLUCOSAMINE" <> 1 "UDP-MANNAC"
	~

"BADH-RXN":
	1 NAD + 1 WATER + 1 BETAINE_ALDEHYDE <> 2 PROTON + 1 NADH + 1 BETAINE
	~

"RXN-12749":
	1 "CPD-13757" <- 1 WATER + 1 "CPD-13756"
	~

"GLUCONOKIN-RXN":
	1 ATP + 1 GLUCONATE -> 1 PROTON + 1 ADP + 1 "CPD-2961"
	~

"RXN-12252":
	1 WATER + 1 "CPD-13174" -> 1 PROTON + 1 "CPD-13172" + 1 "CPD-173"
	~

"RXN-12747":
	1 NADP + 1 "CPD-13755" <- 1 PROTON + 1 NADPH + 1 "CPD-13754"
	~

"D-ALANINE-AMINOTRANSFERASE-RXN":
	1 "D-ALANINE" + 1 "2-KETOGLUTARATE" <> 1 PYRUVATE + 1 "D-GLT"
	~

"RXN-12746":
	1 "CO-A" + 1 ATP + 1 "CPD-13711" -> 1 PPI + 1 AMP + 1 "CPD-13754"
	~

"GLCNACPTRANS-RXN":
	1 "UDP-N-ACETYL-D-GLUCOSAMINE" + 1 "CPD-9646" <> 1 UMP + 1 "ACETYL-D-GLUCOSAMINYLDIPHOSPHO-UNDECAPRE"
	~

"RXN-12736":
	1 "CO-A" + 1 NAD + 1 "CPD-665" <> 1 PROTON + 1 NADH + 1 "PROPIONYL-COA"
	~

"RXN-7002":
	1 PROTON + 1 "RIBOSE-1-ARSENATE" + 1 "CPD-296" -> 1 "LIPOIC-ACID" + 1 "CPD-763" + 1 RIBOSE
	~

"OROPRIBTRANS-RXN":
	1 PPI + 1 "OROTIDINE-5-PHOSPHATE" <- 1 PRPP + 1 OROTATE
	~

"2.7.7.39-RXN":
	1 PROTON + 1 "GLYCEROL-3P" + 1 CTP <> 1 PPI + 1 "CPD-606"
	~

"RXN-12734":
	1 WATER + 1 "CPD-13712" <> 1 "CPD-13722"
	~

"RXN-12735":
	1 "CPD-13722" <> 1 PYRUVATE + 1 "CPD-665"
	~

"RXN-15513":
	1 "2-PG" <> 1 G3P
	~

"GLUC1PURIDYLTRANS-RXN":
	1 PROTON + 1 UTP + 1 "GLC-1-P" <> 1 PPI + 1 "CPD-12575"
	~

"SUPEROX-DISMUT-RXN":
	2 PROTON + 2 "SUPER-OXIDE" <> 1 "OXYGEN-MOLECULE" + 1 "HYDROGEN-PEROXIDE"
	~

"1.13.11.25-RXN":
	1 "OXYGEN-MOLECULE" + 1 "CPD-13709" -> 1 PROTON + 1 "3-HYDROXY-5917-TRIOXO-45910-DISECOA"
	~

"1.4.3.19-RXN":
	1 WATER + 1 "OXYGEN-MOLECULE" + 1 GLY -> 1 AMMONIUM + 1 "HYDROGEN-PEROXIDE" + 1 GLYOX
	~

"TEICHOICSYN3-RXN":
	1 "CPD-606" + 1 "ACETYL-ETCETERA-GLUCOSAMINYLDIPHOSPHOUND" <> 1 PROTON + 1 CMP + 1 "CPD-5802"
	~

"RXN-12717":
	1 "OXYGEN-MOLECULE" + 1 FMNH2 + 1 "CPD-13708" -> 1 PROTON + 1 WATER + 1 FMN + 1 "CPD-13709"
	~

"PYRUVATEORTHOPHOSPHATE-DIKINASE-RXN":
	1 ATP + 1 Pi + 1 PYRUVATE -> 1 PPI + 1 AMP + 1 PROTON + 1 "PHOSPHO-ENOL-PYRUVATE"
	~

"RXN-12715":
	1 "CPD-13680" <> 1 "CPD-13708"
	~

"RXN-12691":
	1 PROTON + 1 NADH + 1 "OXYGEN-MOLECULE" + 1 "CPD-13704" -> 1 NAD + 1 WATER + 1 "CPD-13680"
	~

"RXN-8675":
	1 "S-ADENOSYLMETHIONINE" + 1 "CPD-9038" -> 1 "ADENOSYL-HOMO-CYS" + 1 DIHYDROSIROHYDROCHLORIN
	~

"UROPORIIIMETHYLTRANSA-RXN":
	1 "S-ADENOSYLMETHIONINE" + 1 "UROPORPHYRINOGEN-III" -> 1 PROTON + 1 "ADENOSYL-HOMO-CYS" + 1 "CPD-9038"
	~

"6.3.2.7-RXN":
	1 ATP + 1 LYS + 1 "UDP-AA-GLUTAMATE" -> 1 PROTON + 1 Pi + 1 ADP + 1 "CPD-209"
	~

"UDP-NACMUR-ALA-LIG-RXN":
	1 ATP + 1 "L-ALPHA-ALANINE" + 1 "UDP-N-ACETYLMURAMATE" -> 1 PROTON + 1 Pi + 1 ADP + 1 "CPD0-1456"
	~

"RXN-7933":
	1 WATER + 1 "CPD-7224" -> 1 "L-CITRULLINE" + 1 ACET
	~

"ACETYLHOMOSER-CYS-RXN":
	1 HS + 1 "CPD-667" <> 1 PROTON + 1 ACET + 1 "HOMO-CYS"
	~

"GLUCONOLACT-RXN":
	1 "GLC-D-LACTONE" + 1 WATER -> 1 PROTON + 1 GLUCONATE
	~

"RXN-13202":
	2 ATP + 1 AMMONIUM + 1 HCO3 -> 2 PROTON + 1 Pi + 2 ADP + 1 "CARBAMOYL-P"
	~

"SERINE--GLYOXYLATE-AMINOTRANSFERASE-RXN":
	1 SER + 1 GLYOX <> 1 GLY + 1 "OH-PYR"
	~

"F16ALDOLASE-RXN":
	1 "FRUCTOSE-16-DIPHOSPHATE" <> 1 "DIHYDROXY-ACETONE-PHOSPHATE" + 1 GAP
	~

"FORMATETHFLIG-RXN":
	1 ATP + 1 FORMATE + 1 THF -> 1 Pi + 1 ADP + 1 "10-FORMYL-THF"
	~

"RXN-6021":
	1 NAD + 1 CHOLINE <> 1 PROTON + 1 NADH + 1 BETAINE_ALDEHYDE
	~

"RXNQT-4366":
	1 WATER + 1 "CPD-6442" -> 1 PROTON + 1 METOH + 1 "CPD-110"
	~

"RXN-8673":
	1 WATER + 1 "OXYGEN-MOLECULE" + 1 SARCOSINE -> 1 "HYDROGEN-PEROXIDE" + 1 GLYOX + 1 METHYLAMINE
	~

"PEPCARBOX-RXN":
	1 Pi + 1 OXALACETIC_ACID <- 1 "PHOSPHO-ENOL-PYRUVATE" + 1 HCO3
	~

"CARBPSYN-RXN":
	2 ATP + 1 WATER + 1 GLN + 1 HCO3 -> 2 PROTON + 1 Pi + 2 ADP + 1 GLT + 1 "CARBAMOYL-P"
	~

"BISPHOSPHOGLYCERATE-PHOSPHATASE-RXN":
	1 WATER + 1 "23-DIPHOSPHOGLYCERATE" -> 1 Pi + 1 G3P
	~

"PHENYLPYRUVATE-TAUTOMERASE-RXN":
	1 "PHENYL-PYRUVATE" <> 1 "ENOL-PHENYLPYRUVATE"
	~

"RXN-10016":
	1 DIHYDROXYPENTANEDIONE <> 1 "CPD-10775"
	~

"SHIKIMATE-KINASE-RXN":
	1 ATP + 1 SHIKIMATE <> 1 PROTON + 1 ADP + 1 "SHIKIMATE-5P"
	~

"RXN-8672":
	1 WATER + 1 "OXYGEN-MOLECULE" + 1 "D-ALANINE" -> 1 AMMONIUM + 1 "HYDROGEN-PEROXIDE" + 1 PYRUVATE
	~

"RXN-8631":
	1 FRU1P -> 1 "DIHYDROXY-ACETONE-PHOSPHATE" + 1 GLYCERALD
	~

"RXN0-4641":
	1 WATER + 1 "CPD0-881" <> 1 "N-ACETYL-D-GLUCOSAMINE-6-P" + 1 "D-LACTATE"
	~

"RXN-10639":
	1 "GLC-1-P" <> 1 "CPD-448"
	~

"GLY3KIN-RXN":
	1 ATP + 1 GLYCERATE -> 1 PROTON + 1 ADP + 1 G3P
	~

"RXN-10779":
	1 CYS + 1 "5-HYDROXYINDOLE_ACETALDEHYDE" <> 1 WATER + 1 "CPD-11670"
	~

"D-RIBULOKIN-RXN":
	1 ATP + 1 "D-RIBULOSE" -> 1 PROTON + 1 "RIBULOSE-5P" + 1 ADP
	~

"RXN0-5408":
	1 WATER + 1 "D-MYO-INOSITOL-1-MONOPHOSPHATE" -> 1 Pi + 1 "MYO-INOSITOL"
	~

"RXN-11811":
	1 PROTON + 1 AMMONIA <> 1 AMMONIUM
	~

"RXN-12541":
	2 "OXYGEN-MOLECULE" + 2 "FE+2" <> 2 "FE+3" + 2 "SUPER-OXIDE"
	~

"2PGADEHYDRAT-RXN":
	1 "2-PG" <> 1 WATER + 1 "PHOSPHO-ENOL-PYRUVATE"
	~

"RXN-12753":
	1 NADH + 1 WATER <> 1 "CPD-653"
	~

"MYO-INOSITOL-1OR-4-MONOPHOSPHATASE-RXN":
	1 WATER + 1 "1-L-MYO-INOSITOL-1-P" -> 1 Pi + 1 "MYO-INOSITOL"
	~

"RXN-12754":
	1 NADH + 1 WATER <> 1 "CPD0-2472"
	~

"PYRIMSYN3-RXN":
	1 ATP + 1 "AMINO-HYDROXYMETHYL-METHYL-PYR-P" <> 1 ADP + 1 "AMINO-HYDROXYMETHYL-METHYLPYRIMIDINE-PP"
	~

"RXN-13460":
	1 "4-HYDROXY-2-KETOVALERATE" <> 1 "CPD-14442"
	~

"1.2.1.65-RXN":
	1 NAD + 1 WATER + 1 SALICYLALDEHYDE -> 2 PROTON + 1 NADH + 1 "CPD-110"
	~

"PGLYCDEHYDROG-RXN":
	1 NAD + 1 G3P <> 1 PROTON + 1 NADH + 1 "3-P-HYDROXYPYRUVATE"
	~

"RXN-14056":
	1 "CPD-12177" <> 1 "CH3-MALONATE-S-ALD"
	~

"RXN-14396":
	1 HYDROXYMETHYLBILANE <> 1 WATER + 1 "CPD-11444"
	~

"RXN-14471":
	1 PROTON + 1 WATER + 1 "PYRROLINE-HYDROXY-CARBOXYLATE" <> 1 "L-4-HYDROXYGLUTAMATE_SEMIALDEHYDE"
	~

"GLYCERATE-DEHYDROGENASE-RXN":
	1 NAD + 1 GLYCERATE -> 1 PROTON + 1 NADH + 1 "OH-PYR"
	~

"PHOSPHOGLUCMUT-RXN":
	1 "GLC-1-P" <> 1 "GLC-6-P"
	~

"TRIOSEPISOMERIZATION-RXN":
	1 GAP <> 1 "DIHYDROXY-ACETONE-PHOSPHATE"
	~

"DIAMINOPIMEPIM-RXN":
	1 "LL-DIAMINOPIMELATE" <> 1 "MESO-DIAMINOPIMELATE"
	~

"ADENYLOSUCCINATE-SYNTHASE-RXN":
	1 "L-ASPARTATE" + 1 GTP + 1 IMP -> 2 PROTON + 1 Pi + 1 GDP + 1 ADENYLOSUCC
	~

"GABATRANSAM-RXN":
	1 "2-KETOGLUTARATE" + 1 "4-AMINO-BUTYRATE" <> 1 GLT + 1 "SUCC-S-ALD"
	~

"THIAZOLSYN3-RXN":
	1 ATP + 1 THZ -> 1 PROTON + 1 ADP + 1 "THZ-P"
	~

"1.5.1.19-RXN":
	1 WATER + 1 NADP + 1 "CPD-308" -> 1 PROTON + 1 NADPH + 1 ARG + 1 "2-KETOGLUTARATE"
	~

"RXN-14815":
	1 "MANNOSE-6P" <> 1 "CPD-15711"
	~

"UDPNACETYLMURAMATEDEHYDROG-RXN":
	1 NADP + 1 "UDP-N-ACETYLMURAMATE" <- 1 PROTON + 1 NADPH + 1 "UDP-ACETYL-CARBOXYVINYL-GLUCOSAMINE"
	~

"ALANINE-DEHYDROGENASE-RXN":
	1 NAD + 1 WATER + 1 "L-ALPHA-ALANINE" -> 1 PROTON + 1 NADH + 1 AMMONIUM + 1 PYRUVATE
	~

"RXN-14816":
	1 "CPD-1241" <> 1 "CPD-15712"
	~

"TETHYDPICSUCC-RXN":
	1 WATER + 1 "SUC-COA" + 1 "DELTA1-PIPERIDEINE-2-6-DICARBOXYLATE" <> 1 "CO-A" + 1 "N-SUCCINYL-2-AMINO-6-KETOPIMELATE"
	~

"RXN-14882":
	1 "CPD-15818" <> 1 RIBOSE
	~

"PHOSMANMUT-RXN":
	1 "MANNOSE-1P" <> 1 "MANNOSE-6P"
	~

"RXN-14997":
	1 "CPD-15318" <> 1 "CPD-15895"
	~

"N-ACETYLGLUTPREDUCT-RXN":
	1 NADP + 1 Pi + 1 "CPD-469" <- 1 PROTON + 1 NADPH + 1 "N-ACETYL-GLUTAMYL-P"
	~

"PHOSGLYPHOS-RXN":
	1 ATP + 1 G3P <> 1 ADP + 1 DPG
	~

"RXN0-4022":
	2 NADP + 1 "7-AMINOMETHYL-7-DEAZAGUANINE" <- 3 PROTON + 2 NADPH + 1 "7-CYANO-7-DEAZAGUANINE"
	~

"SUCCDIAMINOPIMDESUCC-RXN":
	1 WATER + 1 "N-SUCCINYLLL-2-6-DIAMINOPIMELATE" <> 1 SUC + 1 "LL-DIAMINOPIMELATE"
	~

"RXN-15345":
	1 "CPD-15318" <> 1 "CPD-16551"
	~

"RXN-12864":
	2 PROTON + 4 GLUTATHIONE + 1 SELENITE <> 3 WATER + 1 "OXIDIZED-GLUTATHIONE" + 1 "CPD-13908"
	~

"RXN-2901":
	1 "2-KETOGLUTARATE" + 1 "B-ALANINE" <> 1 GLT + 1 "MALONATE-S-ALD"
	~

"RXN0-262":
	1 PROTON + 1 GTP + 1 "CPD-8123" <> 1 PPI + 1 "CPD-582"
	~

"RXN-15348":
	1 HS + 1 "OXIDIZED-GLUTATHIONE" <> 1 GLUTATHIONE + 1 "CPD-11281"
	~

"DHHB-METHYLTRANSFER-RXN":
	1 "S-ADENOSYLMETHIONINE" + 1 "OCTAPRENYL-METHYL-OH-METHOXY-BENZQ" -> 1 PROTON + 1 "ADENOSYL-HOMO-CYS" + 1 "CPD-9956"
	~

"RXN-2961":
	1 "S-HYDROXYMETHYLGLUTATHIONE" <> 1 FORMALDEHYDE + 1 GLUTATHIONE
	~

"RXN-4821":
	1 PROTON + 1 WATER + 1 "DELTA1-PIPERIDEINE-2-6-DICARBOXYLATE" <> 1 "L-ALPHA-AMINO-EPSILON-KETO-PIMELATE"
	~

"RXN-8348":
	1 PROTON + 1 "CPD-8122" + 1 "CPD-3" <> 1 AMP + 1 WATER + 1 "CPD-8123"
	~

"RXN-8344":
	1 ATP + 1 PROTON + 1 "CPD-4" <> 1 PPI + 1 "CPD-8122"
	~

"RXN-12721":
	1 AMP + 3 PROTON + 1 "OXIDIZED-GLUTATHIONE" + 1 SELENITE <- 2 GLUTATHIONE + 1 "CPD-13713"
	~

"RXN-6268":
	1 "BETAINE-ALDEHYDE-HYDRATE" <> 1 WATER + 1 BETAINE_ALDEHYDE
	~

"RXN-7587":
	1 WATER + 1 "4-IMIDAZOLONE-5-PROPIONATE" <> 1 "FORMYL-ISOGLUTAMINE"
	~

"RXN-8340":
	1 GTP <> 1 PPI + 1 "PRECURSOR-Z"
	~

"RXN-14271":
	1 NAD + 1 "CPD0-2232" -> 1 PROTON + 1 NADH + 1 "3-OXOPALMITOYL-COA"
	~

"DIHYDROOROT-RXN":
	1 WATER + 1 "DI-H-OROTATE" <- 1 PROTON + 1 "CARBAMYUL-L-ASPARTATE"
	~

"4.2.3.12-RXN":
	1 "DIHYDRONEOPTERIN-P3" -> 1 PROTON + 1 "6-PYRUVOYL-5678-TETRAHYDROPTERIN" + 1 P3I
	~

"RXN-8173":
	1 ALLYSINE <> 1 PROTON + 1 WATER + 1 "CPD-7682"
	~

"RXN-11213":
	1 "CO-A" + 1 NAD + 1 WATER + 1 "CH3-MALONATE-S-ALD" -> 1 PROTON + 1 NADH + 1 HCO3 + 1 "PROPIONYL-COA"
	~

"5.4.2.10-RXN":
	1 "GLUCOSAMINE-1P" <> 1 "D-GLUCOSAMINE-6-P"
	~

"RXN-8315":
	1 PROTON + 1 SO3 <> 1 HSO3
	~

"2.6.1.22-RXN":
	1 "2-KETOGLUTARATE" + 1 "CPD-466" <> 1 GLT + 1 "CH3-MALONATE-S-ALD"
	~

"3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN":
	1 NAD + 1 "CPD-12175" <> 1 PROTON + 1 NADH + 1 "CH3-MALONATE-S-ALD"
	~

"RXN0-5305":
	1 RIBOSE <> 1 "CPD-15818"
	~

"3-HYDROXYISOBUTYRYL-COA-HYDROLASE-RXN":
	1 WATER + 1 "CPD-12173" -> 1 "CO-A" + 1 PROTON + 1 "CPD-12175"
	~

"RXN-11065":
	3 WATER + 2 "CPD-12259" -> 1 PROTON + 1 "UNDECAPRENYL-DIPHOSPHATE" + 4 "D-ALANINE" + 1 "CPD-12230"
	~

"METHYLACYLYLCOA-HYDROXY-RXN":
	1 "CPD-12173" <- 1 WATER + 1 "METHACRYLYL-COA"
	~

"GLUTATHIONE-REDUCT-NADPH-RXN":
	1 NADP + 2 GLUTATHIONE <- 1 PROTON + 1 NADPH + 1 "OXIDIZED-GLUTATHIONE"
	~

"RIBOSYLHOMOCYSTEINASE-RXN":
	1 "CPD-564" <> 1 DIHYDROXYPENTANEDIONE + 1 "HOMO-CYS"
	~

"VALINE-PYRUVATE-AMINOTRANSFER-RXN":
	1 PYRUVATE + 1 VAL <> 1 "2-KETO-ISOVALERATE" + 1 "L-ALPHA-ALANINE"
	~

"NAD-KIN-RXN":
	1 ATP + 1 NAD -> 1 PROTON + 1 NADP + 1 ADP
	~

"ACETYL-COA-CARBOXYLTRANSFER-RXN":
	1 ATP + 1 "ACETYL-COA" + 1 HCO3 -> 1 PROTON + 1 Pi + 1 ADP + 1 "MALONYL-COA"
	~

"DHBDEHYD-RXN":
	1 NAD + 1 "DIHYDRO-DIOH-BENZOATE" <> 1 PROTON + 1 NADH + 1 "2-3-DIHYDROXYBENZOATE"
	~

"RXN-9311":
	1 WATER + 1 "CPD-9925" -> 1 "CO-A" + 1 PROTON + 1 DIHYDROXYNAPHTHOATE
	~

"RXN-12878":
	1 WATER + 1 GLT + 2 "Oxidized-ferredoxins" -> 2 PROTON + 1 AMMONIUM + 1 "2-KETOGLUTARATE" + 2 "Reduced-ferredoxins"
	~

"RXN-10018":
	1 WATER + 1 "CPD-10775" <> 1 "CPD-10776"
	~

"THI-P-SYN-RXN":
	1 PROTON + 1 "AMINO-HYDROXYMETHYL-METHYLPYRIMIDINE-PP" + 1 "THZ-P" -> 1 PPI + 1 "THIAMINE-P"
	~

"RXN0-6948":
	1 "ACETYL-COA" + 1 MET -> 1 "CO-A" + 1 PROTON + 1 "CPD0-2015"
	~

"RXN-9310":
	1 "CPD-9924" <> 1 PYRUVATE + 1 "CPD-9923"
	~

"RXN-13617":
	1 "ACETYL-COA" + 1 "CPD-196" -> 1 "CO-A" + 1 "CPD0-2123"
	~

"RXN-10851":
	2 PROTON + 2 "CPD-11281" <> 1 HS + 1 "CPD-11763"
	~

"ASPCARBTRANS-RXN":
	1 "L-ASPARTATE" + 1 "CARBAMOYL-P" <> 1 PROTON + 1 Pi + 1 "CARBAMYUL-L-ASPARTATE"
	~

"TEICHOICSYN2-RXN":
	1 "UDP-MANNAC" + 1 "ACETYL-D-GLUCOSAMINYLDIPHOSPHO-UNDECAPRE" <> 1 PROTON + 1 UDP + 1 "ACETYL-ETCETERA-GLUCOSAMINYLDIPHOSPHOUND"
	~

"RXN-14275":
	1 NAD + 1 "CPD0-2224" -> 1 PROTON + 1 NADH + 1 "CPD0-2106"
	~

"RXN-11302":
	2 "CPD-12231" -> 1 "D-ALANINE" + 1 "CPD-12261"
	~

"RXN-15346":
	1 "CPD-16551" <> 1 "CPD-15895"
	~

"PROPIONATE--COA-LIGASE-RXN":
	1 "CO-A" + 1 ATP + 1 PROPIONATE -> 1 PPI + 1 AMP + 1 "PROPIONYL-COA"
	~

"RXN-7592":
	1 WATER + 1 "FORMYL-ISOGLUTAMINE" <> 1 FORMATE + 1 ISOGLUTAMINE
	~

"ASPARTATEKIN-RXN":
	1 ATP + 1 "L-ASPARTATE" <> 1 ADP + 1 "L-BETA-ASPARTYL-P"
	~

"DALADALALIG-RXN":
	1 ATP + 2 "D-ALANINE" -> 1 PROTON + 1 Pi + 1 ADP + 1 "D-ALA-D-ALA"
	~

"RXN-14569":
	1 ATP + 1 HCO3 + 1 THR -> 1 PPI + 1 WATER + 1 "CPD-15435"
	~

"6PFRUCTPHOS-RXN":
	1 ATP + 1 "FRUCTOSE-6P" <> 1 PROTON + 1 ADP + 1 "FRUCTOSE-16-DIPHOSPHATE"
	~

"RXN-12750":
	1 NAD + 1 "CPD-13757" <> 1 PROTON + 1 NADH + 1 "CPD-13758"
	~

"RXN-11351":
	3 WATER + 2 "CPD-12310" -> 1 PROTON + 1 "UNDECAPRENYL-DIPHOSPHATE" + 4 "D-ALANINE" + 1 "CPD-12311"
	~

"ACETYLORNTRANSAM-RXN":
	1 "2-KETOGLUTARATE" + 1 "N-ALPHA-ACETYLORNITHINE" <- 1 GLT + 1 "CPD-469"
	~

"PEPDEPHOS-RXN":
	1 ATP + 1 PYRUVATE <- 1 PROTON + 1 ADP + 1 "PHOSPHO-ENOL-PYRUVATE"
	~

"6.3.2.10-RXN":
	1 ATP + 1 "CPD-209" + 1 "D-ALA-D-ALA" -> 1 PROTON + 1 Pi + 1 ADP + 1 C3
	~

"2-DEHYDROPANTOATE-REDUCT-RXN":
	1 NADP + 1 "L-PANTOATE" <- 1 PROTON + 1 NADPH + 1 "2-DEHYDROPANTOATE"
	~

"STREPTOMYCIN-3-ADENYLYLTRANSFERASE-RXN":
	1 ATP + 1 STREPTOMYCIN -> 1 PPI + 1 "CPD-484"
	~

"RXN-14240":
	1 "HYDROGEN-PEROXIDE" + 1 "CPD-12724" -> 2 WATER + 1 "CPD-15172"
	~

"RXN-12705":
	1 NAD + 1 "CPD-13694" -> 1 PROTON + 1 NADH + 1 "CPD-13695"
	~

"DIHYDROFOLATESYNTH-RXN":
	1 ATP + 1 GLT + 1 "7-8-DIHYDROPTEROATE" -> 1 PROTON + 1 Pi + 1 ADP + 1 DIHYDROFOLATE
	~

"RXN0-901":
	1 NAD + 1 WATER + 1 XANTHINE <> 1 PROTON + 1 NADH + 1 URATE
	~

"ALANINE-AMINOTRANSFERASE-RXN":
	1 "L-ALPHA-ALANINE" + 1 "2-KETOGLUTARATE" <> 1 GLT + 1 PYRUVATE
	~

"GUANINE-DEAMINASE-RXN":
	1 PROTON + 1 WATER + 1 GUANINE <> 1 AMMONIUM + 1 XANTHINE
	~

"UDP-NACMURALGLDAPAALIG-RXN":
	1 ATP + 1 "UDP-AAGM-DIAMINOHEPTANEDIOATE" + 1 "D-ALA-D-ALA" -> 1 PROTON + 1 Pi + 1 ADP + 1 C1
	~

"2.1.1.19-RXN":
	1 THF + 1 TRIMETHYLSULFONIUM <- 1 PROTON + 1 "CPD-7670" + 1 "5-METHYL-THF"
	~

"RXN0-2382":
	1 SER + 1 INDOLE <> 1 WATER + 1 TRP
	~

"RXN-5061":
	2 "Oxidized-ferredoxins" + 1 "5-METHYL-THF" <- 2 PROTON + 1 "METHYLENE-THF" + 2 "Reduced-ferredoxins"
	~

"RXN0-2044":
	1 NAD + 1 "3-HYDROXYADIPYL-COA" -> 1 PROTON + 1 NADH + 1 "3-KETO-ADIPYL-COA"
	~

"HOMOCYSMETB12-RXN":
	1 "HOMO-CYS" + 1 "5-METHYL-THF" -> 1 MET + 1 THF
	~

"3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN":
	1 WATER + 1 "2-KETO-ISOVALERATE" + 1 "METHYLENE-THF" <> 1 THF + 1 "2-DEHYDROPANTOATE"
	~

"RXN0-2381":
	1 "INDOLE-3-GLYCEROL-P" <> 1 GAP + 1 INDOLE
	~

"FRUCTOKINASE-RXN":
	1 ATP + 1 "BETA-D-FRUCTOSE" <> 1 PROTON + 1 ADP + 1 "FRUCTOSE-6P"
	~

"TRYPSYN-RXN":
	1 SER + 1 "INDOLE-3-GLYCEROL-P" -> 1 WATER + 1 GAP + 1 TRP
	~

"PANTOATE-BETA-ALANINE-LIG-RXN":
	1 ATP + 1 "B-ALANINE" + 1 "L-PANTOATE" -> 1 PPI + 1 AMP + 1 PROTON + 1 PANTOTHENATE
	~

"ALARACECAT-RXN":
	1 "L-ALPHA-ALANINE" <> 1 "D-ALANINE"
	~

"2-METHYLCITRATE-SYNTHASE-RXN":
	1 WATER + 1 OXALACETIC_ACID + 1 "PROPIONYL-COA" -> 1 "CO-A" + 1 PROTON + 1 "CPD-622"
	~

"FPPSYN-RXN":
	1 "GERANYL-PP" + 1 "DELTA3-ISOPENTENYL-PP" <> 1 PPI + 1 "FARNESYL-PP"
	~

"IPPISOM-RXN":
	1 "DELTA3-ISOPENTENYL-PP" <> 1 "CPD-4211"
	~

"ISOCHORMAT-RXN":
	1 WATER + 1 ISOCHORISMATE <> 1 PYRUVATE + 1 "DIHYDRO-DIOH-BENZOATE"
	~

"RXN-12570":
	1 NAD + 1 "OH-HEXANOYL-COA" -> 1 PROTON + 1 NADH + 1 "K-HEXANOYL-COA"
	~

"L-IDITOL-2-DEHYDROGENASE-RXN":
	1 NAD + 1 "CPD-369" -> 1 PROTON + 1 NADH + 1 "CPD-15616"
	~

"RXN-14930":
	1 LYS + 1 "8-AMINO-7-OXONONANOATE" <> 1 ALLYSINE + 1 DIAMINONONANOATE
	~

"RXN-14175":
	1 ATP + 1 "B-ALANINE" + 1 "L-PANTOATE" -> 1 PROTON + 1 Pi + 1 ADP + 1 PANTOTHENATE
	~

"NICOTINATEPRIBOSYLTRANS-RXN":
	1 ATP + 1 WATER + 1 NIACINE + 1 PRPP -> 1 PPI + 1 NICOTINATE_NUCLEOTIDE + 1 Pi + 1 ADP
	~

"IMIDAZOLONEPROPIONASE-RXN":
	1 WATER + 1 "4-IMIDAZOLONE-5-PROPIONATE" <> 1 "N-FORMIMINO-L-GLUTAMATE"
	~

"UROCANATE-HYDRATASE-RXN":
	1 "4-IMIDAZOLONE-5-PROPIONATE" <- 1 WATER + 1 UROCANATE
	~

"ASPDECARBOX-RXN":
	1 PROTON + 1 "L-ASPARTATE" -> 1 "CARBON-DIOXIDE" + 1 "B-ALANINE"
	~

"HISTIDINE-AMMONIA-LYASE-RXN":
	1 HIS <> 1 AMMONIUM + 1 UROCANATE
	~

"RXN-12490":
	1 NAD + 1 "CPD0-2244" -> 1 PROTON + 1 NADH + 1 "CPD0-2123"
	~

"UDP-NACMURALA-GLU-LIG-RXN":
	1 ATP + 1 "D-GLT" + 1 "CPD0-1456" -> 1 PROTON + 1 Pi + 1 ADP + 1 "UDP-AA-GLUTAMATE"
	~

"RXN-7644":
	1 NAD + 1 SORBITOL <> 1 PROTON + 1 NADH + 1 "CPD-15382"
	~

"RXN0-742":
	1 ATP + 1 HCO3 + 1 "5-PHOSPHORIBOSYL-5-AMINOIMIDAZOLE" -> 2 PROTON + 1 Pi + 1 ADP + 1 "CPD0-181"
	~

"4-HYDROXYBUTYRATE-DEHYDROGENASE-RXN":
	1 NAD + 1 "4-HYDROXY-BUTYRATE" <> 1 PROTON + 1 NADH + 1 "SUCC-S-ALD"
	~

"RXN0-5116":
	1 ATP + 1 "L-RIBULOSE" <> 1 PROTON + 1 ADP + 1 "L-RIBULOSE-5-P"
	~

"RXN-15123":
	1 PROTON + 1 WATER + 1 "CPD-16013" <> 1 AMMONIUM + 1 "2-OXOBUTANOATE"
	~

"RXN0-743":
	1 "CPD0-181" <> 1 "PHOSPHORIBOSYL-CARBOXY-AMINOIMIDAZOLE"
	~

"RXN-15121":
	1 "CPD-15056" <> 1 "CPD-16013"
	~

"RXN-11662":
	1 NAD + 1 "S-3-HYDROXYBUTANOYL-COA" <> 1 PROTON + 1 NADH + 1 "ACETOACETYL-COA"
	~

"BISPHOSPHOGLYCERATE-MUTASE-RXN":
	1 DPG -> 1 PROTON + 1 "23-DIPHOSPHOGLYCERATE"
	~

"R345-RXN":
	4 ATP + 4 WATER + 4 GLN + 1 "CPD-690" -> 4 PROTON + 4 Pi + 4 ADP + 4 GLT + 1 "CPD-691"
	~

"RXN-12197":
	1 WATER + 1 UDP -> 1 PROTON + 1 Pi + 1 UMP
	~

"RXN-12583":
	1 PROTON + 1 PYRUVATE + 1 "THIAMINE-PYROPHOSPHATE" -> 1 "CARBON-DIOXIDE" + 1 "2-ALPHA-HYDROXYETHYL-THPP"
	~

"THREDEHYD-RXN":
	1 THR -> 1 AMMONIUM + 1 "2-OXOBUTANOATE"
	~

"RXN-12198":
	1 WATER + 1 CDP -> 1 PROTON + 1 Pi + 1 CMP
	~

"DEPHOSPHOCOAKIN-RXN":
	1 ATP + 1 "DEPHOSPHO-COA" <> 1 "CO-A" + 1 PROTON + 1 ADP
	~

"PHOSNACMURPENTATRANS-RXN":
	1 C1 + 1 "CPD-9646" -> 1 UMP + 1 C5
	~

"ALDOSE1EPIM-RXN":
	1 GALACTOSE <> 1 "ALPHA-D-GALACTOSE"
	~

"GAPOXNPHOSPHN-RXN":
	1 NAD + 1 Pi + 1 GAP <> 1 PROTON + 1 NADH + 1 DPG
	~

"1.1.1.8-RXN":
	1 NAD + 1 "GLYCEROL-3P" <- 1 PROTON + 1 NADH + 1 "DIHYDROXY-ACETONE-PHOSPHATE"
	~

"RIB5PISOM-RXN":
	1 "RIBOSE-5P" <> 1 "RIBULOSE-5P"
	~

"2.7.7.60-RXN":
	1 PROTON + 1 CTP + 1 "2-C-METHYL-D-ERYTHRITOL-4-PHOSPHATE" -> 1 PPI + 1 "4-CYTIDINE-5-DIPHOSPHO-2-C"
	~

"RXN-14802":
	1 NAD + 1 "CPD-15690" -> 1 PROTON + 1 NADH + 1 "CPD-15691"
	~

"RXN-15044":
	1 "OLEOYL-COA" + 1 "DIHYDROXY-ACETONE-PHOSPHATE" <> 1 "CO-A" + 1 "CPD-15924"
	~

"DETHIOBIOTIN-SYN-RXN":
	1 ATP + 1 "CARBON-DIOXIDE" + 1 DIAMINONONANOATE -> 3 PROTON + 1 Pi + 1 ADP + 1 DETHIOBIOTIN
	~

"HYDROXYMETHYLGLUTARYL-COA-REDUCTASE-RXN":
	1 "CO-A" + 2 NAD + 1 MEVALONATE <> 2 PROTON + 2 NADH + 1 "3-HYDROXY-3-METHYL-GLUTARYL-COA"
	~

"RXN-11347":
	1 "CPD-12258" + 1 "CPD-9646" <> 1 UMP + 1 "CPD-12303"
	~

"3-ISOPROPYLMALISOM-RXN":
	1 "3-CARBOXY-3-HYDROXY-ISOCAPROATE" <> 1 WATER + 1 "CPD-9451"
	~

"RXN-14014":
	1 WATER + 1 NADP + 1 "DELTA1-PIPERIDEINE-2-6-DICARBOXYLATE" <- 1 PROTON + 1 NADPH + 1 "CPD-14443"
	~

"RXN-8991":
	1 "2-D-THREO-HYDROXY-3-CARBOXY-ISOCAPROATE" <- 1 WATER + 1 "CPD-9451"
	~

"BRANCHED-CHAINAMINOTRANSFERILEU-RXN":
	1 "2-KETOGLUTARATE" + 1 ILE <> 1 GLT + 1 "2-KETO-3-METHYL-VALERATE"
	~

"PRAISOM-RXN":
	1 "N-5-PHOSPHORIBOSYL-ANTHRANILATE" <> 1 "CARBOXYPHENYLAMINO-DEOXYRIBULOSE-P"
	~

"RXN-9952":
	1 NADP + 1 "CPD-2961" -> 1 "CARBON-DIOXIDE" + 1 "RIBULOSE-5P" + 1 NADPH
	~

"RXN-13163":
	1 "2-D-THREO-HYDROXY-3-CARBOXY-ISOCAPROATE" <> 1 "3-CARBOXY-3-HYDROXY-ISOCAPROATE"
	~

"FORMIMINOGLUTAMASE-RXN":
	1 WATER + 1 "N-FORMIMINO-L-GLUTAMATE" <> 1 GLT + 1 FORMAMIDE
	~

"RXN0-3962":
	1 WATER + 1 NADP + 1 ACETALD -> 2 PROTON + 1 NADPH + 1 ACET
	~

"1.2.3.3-RXN":
	1 PROTON + 1 "OXYGEN-MOLECULE" + 1 Pi + 1 PYRUVATE -> 1 "CARBON-DIOXIDE" + 1 "HYDROGEN-PEROXIDE" + 1 "ACETYL-P"
	~

"RXN-14798":
	1 NAD + 1 "CPD-15686" -> 1 PROTON + 1 NADH + 1 "CPD-15687"
	~

"RXN-8975":
	1 C3 + 1 "CPD-9646" -> 1 UMP + 1 C4
	~

"DAPASYN-RXN":
	1 "S-ADENOSYLMETHIONINE" + 1 "8-AMINO-7-OXONONANOATE" <> 1 DIAMINONONANOATE + 1 "S-ADENOSYL-4-METHYLTHIO-2-OXOBUTANOATE"
	~

"BRANCHED-CHAINAMINOTRANSFERVAL-RXN":
	1 "2-KETOGLUTARATE" + 1 VAL <> 1 GLT + 1 "2-KETO-ISOVALERATE"
	~

"O-SUCCINYLBENZOATE-COA-SYN-RXN":
	1 "CPD-9923" <> 1 WATER + 1 "O-SUCCINYLBENZOATE"
	~

"RXN-12561":
	1 "ACETYL-COA" + 1 "PROPIONYL-COA" -> 1 "CO-A" + 1 "CPD-13534"
	~

"RXN0-5183":
	1 WATER + 1 MALTOTRIOSE -> 1 GLC + 1 "ALPHA-MALTOSE"
	~

"RXN0-6259":
	1 PROTOPORPHYRINOGEN + 3 MENAQUINONE <> 3 "REDUCED-MENAQUINONE" + 1 PROTOPORPHYRIN_IX
	~

"ORNITHINE-CYCLODEAMINASE-RXN":
	1 "L-ORNITHINE" -> 1 AMMONIUM + 1 PRO
	~

"RXN-14792":
	1 NAD + 1 "CPD-15662" -> 1 PROTON + 1 NADH + 1 "CPD-15678"
	~

"GLUTRACE-RXN":
	1 GLT <> 1 "D-GLT"
	~

"METHYLACETOACETYLCOATHIOL-RXN":
	1 "CO-A" + 1 "2-METHYL-ACETO-ACETYL-COA" <> 1 "ACETYL-COA" + 1 "PROPIONYL-COA"
	~

"GPPSYN-RXN":
	1 "CPD-4211" + 1 "DELTA3-ISOPENTENYL-PP" <> 1 PPI + 1 "GERANYL-PP"
	~

"ACETYL-COA-ACETYLTRANSFER-RXN":
	2 "ACETYL-COA" <> 1 "CO-A" + 1 "ACETOACETYL-COA"
	~

"RXN0-5462":
	1 WATER + 1 GTP -> 1 PROTON + 1 Pi + 1 GDP
	~

"ALCOHOL-DEHYDROG-RXN":
	1 NAD + 1 ETOH <> 1 PROTON + 1 NADH + 1 ACETALD
	~

"PYRUVDEH-RXN":
	1 "CO-A" + 1 NAD + 1 PYRUVATE -> 1 "CARBON-DIOXIDE" + 1 NADH + 1 "ACETYL-COA"
	~

"GLUTATHIONE-PEROXIDASE-RXN":
	1 "HYDROGEN-PEROXIDE" + 2 GLUTATHIONE -> 2 WATER + 1 "OXIDIZED-GLUTATHIONE"
	~

"GKI-RXN":
	1 ATP + 1 GLYCERATE -> 1 PROTON + 1 ADP + 1 "2-PG"
	~

"RXN66-1":
	1 "HYDROGEN-PEROXIDE" + 1 ETOH -> 2 WATER + 1 ACETALD
	~

"RXN-2802":
	2 WATER + 1 "ACETYL-COA" -> 1 "CO-A" + 5 PROTON + 1 GLYOX
	~

"RXN0-6373":
	1 GLC + 1 MENAQUINONE -> 1 "GLC-D-LACTONE" + 1 "REDUCED-MENAQUINONE"
	~

"RXN66-3":
	1 NAD + 1 WATER + 1 ACETALD -> 2 PROTON + 1 NADH + 1 ACET
	~

"RXN-13329":
	1 PROTON + 1 WATER + 1 "CPD-12279" -> 1 AMMONIUM + 1 GLYOX
	~

"2.7.1.121-RXN":
	1 "PHOSPHO-ENOL-PYRUVATE" + 1 DIHYDROXYACETONE -> 1 "DIHYDROXY-ACETONE-PHOSPHATE" + 1 PYRUVATE
	~

"RXN-12195":
	1 WATER + 1 CTP -> 1 PROTON + 1 Pi + 1 CDP
	~

"RXN-14187":
	1 WATER + 1 DCDP -> 1 PROTON + 1 Pi + 1 DCMP
	~

"SUCCSEMIALDDEHYDROG-RXN":
	1 WATER + 1 NADP + 1 "SUCC-S-ALD" -> 2 PROTON + 1 NADPH + 1 SUC
	~

"DCMP-DEAMINASE-RXN":
	1 PROTON + 1 WATER + 1 DCMP -> 1 AMMONIUM + 1 DUMP
	~

"DCTP-DEAM-RXN":
	1 PROTON + 1 WATER + 1 DCTP -> 1 AMMONIUM + 1 DUTP
	~

"DUTP-PYROP-RXN":
	1 WATER + 1 DUTP -> 1 PPI + 1 PROTON + 1 DUMP
	~

"CYTIKIN-RXN":
	1 ATP + 1 CYTIDINE -> 1 PROTON + 1 ADP + 1 CMP
	~

"RXN-14026":
	1 WATER + 1 CMP -> 1 Pi + 1 CYTIDINE
	~

"RXN-12196":
	1 WATER + 1 UTP -> 1 PROTON + 1 Pi + 1 UDP
	~

"RXN-14025":
	1 WATER + 1 UMP -> 1 Pi + 1 URIDINE
	~

"GLUCOSE-1-PHOSPHAT-RXN":
	1 WATER + 1 "GLC-1-P" -> 1 Pi + 1 GLC
	~

"GARTRANSFORMYL2-RXN":
	1 ATP + 1 FORMATE + 1 "5-PHOSPHO-RIBOSYL-GLYCINEAMIDE" -> 1 PROTON + 1 Pi + 1 ADP + 1 "5-P-RIBOSYL-N-FORMYLGLYCINEAMIDE"
	~

"ADENYL-KIN-RXN":
	1 ATP + 1 AMP -> 2 ADP
	~

"RXN-14192":
	1 PYRUVATE + 1 DATP <> 1 PROTON + 1 "PHOSPHO-ENOL-PYRUVATE" + 1 DADP
	~

"DADPKIN-RXN":
	1 ATP + 1 DADP -> 1 ADP + 1 DATP
	~

"PEPSYNTH-RXN":
	1 ATP + 1 WATER + 1 PYRUVATE -> 1 AMP + 2 PROTON + 1 Pi + 1 "PHOSPHO-ENOL-PYRUVATE"
	~

"PPPGPPHYDRO-RXN":
	1 WATER + 1 "GDP-TP" -> 1 PROTON + 1 Pi + 1 "GUANOSINE-5DP-3DP"
	~

"HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN":
	1 "3-HYDROXY-3-METHYL-GLUTARYL-COA" -> 1 "ACETYL-COA" + 1 "3-KETOBUTYRATE"
	~

"HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN":
	1 WATER + 1 "ACETYL-COA" + 1 "ACETOACETYL-COA" -> 1 "CO-A" + 1 PROTON + 1 "3-HYDROXY-3-METHYL-GLUTARYL-COA"
	~

"GLUTAMATE-N-ACETYLTRANSFERASE-RXN":
	1 GLT + 1 "N-ALPHA-ACETYLORNITHINE" -> 1 "L-ORNITHINE" + 1 "ACETYL-GLU"
	~

"N-ACETYLTRANSFER-RXN":
	1 GLT + 1 "ACETYL-COA" -> 1 "CO-A" + 1 PROTON + 1 "ACETYL-GLU"
	~

"ACETYLORNDEACET-RXN":
	1 WATER + 1 "N-ALPHA-ACETYLORNITHINE" -> 1 "L-ORNITHINE" + 1 ACET
	~

"SUCCINATE-SEMIALDEHYDE-DEHYDROGENASE-RXN":
	1 NAD + 1 WATER + 1 "SUCC-S-ALD" -> 2 PROTON + 1 NADH + 1 SUC
	~

"GLUTDECARBOX-RXN":
	1 PROTON + 1 GLT -> 1 "CARBON-DIOXIDE" + 1 "4-AMINO-BUTYRATE"
	~

"THRESYN-RXN":
	1 WATER + 1 "O-PHOSPHO-L-HOMOSERINE" -> 1 Pi + 1 THR
	~

"HOMOSERKIN-RXN":
	1 ATP + 1 "HOMO-SER" -> 1 PROTON + 1 ADP + 1 "O-PHOSPHO-L-HOMOSERINE"
	~

"RXN-15122":
	1 THR -> 1 PROTON + 1 WATER + 1 "CPD-15056"
	~

"SERINE-O-ACETTRAN-RXN":
	1 SER + 1 "ACETYL-COA" -> 1 "CO-A" + 1 ACETYLSERINE
	~

"RXN0-6491":
	1 "DI-H-OROTATE" + 1 MENAQUINONE -> 1 "REDUCED-MENAQUINONE" + 1 OROTATE
	~

"RXN-8889":
	1 "ACETYL-COA" + 1 "4-HYDROXY-BUTYRATE" -> 1 ACET + 1 "4-HYDROXY-BUTYRYL-COA"
	~

"RXN-2881":
	1 FORMALDEHYDE + 1 THF -> 1 WATER + 1 "METHYLENE-THF"
	~

"RXNI-3":
	1 MAL + 1 MENAQUINONE -> 1 OXALACETIC_ACID + 1 "REDUCED-MENAQUINONE"
	~

"GLYCEROL-KIN-RXN":
	1 ATP + 1 GLYCEROL -> 1 PROTON + 1 ADP + 1 "GLYCEROL-3P"
	~

"RXN-15046":
	1 PROTON + 1 NADPH + 1 "CPD-15924" -> 1 NADP + 1 "L-1-LYSOPHOSPHATIDATE"
	~

"AKPTHIOL-RXN":
	1 "CO-A" + 1 "CPD-299" -> 1 "D-ALANINE" + 1 "ACETYL-COA"
	~

"FORMYLTHFDEFORMYL-RXN":
	1 WATER + 1 "10-FORMYL-THF" -> 1 PROTON + 1 FORMATE + 1 THF
	~

"GMP-REDUCT-RXN":
	1 AMMONIUM + 1 NADP + 1 IMP <- 2 PROTON + 1 NADPH + 1 GMP
	~

"GDPKIN-RXN":
	1 ATP + 1 GDP -> 1 ADP + 1 GTP
	~

"GMP-SYN-NH3-RXN":
	1 ATP + 1 AMMONIUM + 1 "XANTHOSINE-5-PHOSPHATE" -> 1 PPI + 1 AMP + 2 PROTON + 1 GMP
	~

"INORGPYROPHOSPHAT-RXN":
	1 PPI + 1 WATER -> 1 PROTON + 2 Pi
	~

"MALYL-COA-LYASE-RXN":
	1 "CPD-208" <> 1 "ACETYL-COA" + 1 GLYOX
	~

"ACETYLGLUTKIN-RXN":
	1 ATP + 1 "ACETYL-GLU" -> 1 ADP + 1 "N-ACETYL-GLUTAMYL-P"
	~

"MALIC-NADP-RXN":
	1 NADP + 1 MAL -> 1 "CARBON-DIOXIDE" + 1 NADPH + 1 PYRUVATE
	~

"2OXOGLUTARATEDEH-RXN":
	1 "CO-A" + 1 NAD + 1 "2-KETOGLUTARATE" -> 1 "CARBON-DIOXIDE" + 1 NADH + 1 "SUC-COA"
	~

"PEPCARBOXYKIN-RXN":
	1 ATP + 1 OXALACETIC_ACID -> 1 "CARBON-DIOXIDE" + 1 ADP + 1 "PHOSPHO-ENOL-PYRUVATE"
	~

"GLUCOKIN-RXN":
	1 ATP + 1 GLC -> 1 PROTON + 1 ADP + 1 "GLC-6-P"
	~

"ARGSUCCINSYN-RXN":
	1 ATP + 1 "L-ASPARTATE" + 1 "L-CITRULLINE" -> 1 PPI + 1 AMP + 1 PROTON + 1 "L-ARGININO-SUCCINATE"
	~

"OROTATE-REDUCTASE-NADH-RXN":
	1 NAD + 1 "DI-H-OROTATE" <> 1 PROTON + 1 NADH + 1 OROTATE
	~

"XANTHOSINEPHOSPHORY-RXN":
	1 Pi + 1 XANTHOSINE <> 1 "RIBOSE-1P" + 1 XANTHINE
	~

"1.5.1.20-RXN":
	1 NAD + 1 "5-METHYL-THF-GLU-N" <> 1 PROTON + 1 NADH + 1 "METHYLENE-THF-GLU-N"
	~

"L-LACTATE-DEHYDROGENASE-RXN":
	1 NAD + 1 "L-LACTATE" <> 1 PROTON + 1 NADH + 1 PYRUVATE
	~

"DLACTDEHYDROGFAD-RXN":
	1 "D-LACTATE" + 1 MENAQUINONE -> 1 PYRUVATE + 1 "REDUCED-MENAQUINONE"
	~

"R10-RXN":
	1 "CPD-26" <> 1 "RIBULOSE-5P" + 1 FORMALDEHYDE
	~

"RXN-9510":
	1 NAD + 1 FMNH2 <> 2 PROTON + 1 NADH + 1 FMN
	~

"RXN-12444":
	1 NADP + 1 FMNH2 <- 2 PROTON + 1 NADPH + 1 FMN
	~

"AMYLOMALT-RXN":
	1 MALTOTETRAOSE + 1 GLC <> 1 "ALPHA-MALTOSE" + 1 MALTOTRIOSE
	~

"ACETATEKIN-RXN":
	1 ATP + 1 ACET <> 1 ADP + 1 "ACETYL-P"
	~

"RXN-8899":
	1 PROTON + 1 WATER + 1 "2-AMINOACRYLATE" -> 1 AMMONIUM + 1 PYRUVATE
	~

"RXN-15127":
	1 PROTON + 1 WATER + 1 "CPD-16015" -> 1 AMMONIUM + 1 PYRUVATE
	~

"RXN-15125":
	1 SER -> 1 PROTON + 1 WATER + 1 "2-AMINOACRYLATE"
	~

"DLACTDEHYDROGNAD-RXN":
	1 NAD + 1 "D-LACTATE" <> 1 PROTON + 1 NADH + 1 PYRUVATE
	~

"PYRUFLAVREDUCT-RXN":
	1 "CO-A" + 1 PYRUVATE + 2 "Oxidized-ferredoxins" -> 1 PROTON + 1 "CARBON-DIOXIDE" + 1 "ACETYL-COA" + 2 "Reduced-ferredoxins"
	~

"GCVMULTI-RXN":
	1 NAD + 1 GLY + 1 "THF-GLU-N" -> 1 "CARBON-DIOXIDE" + 1 NADH + 1 AMMONIUM + 1 "METHYLENE-THF-GLU-N"
	~

"2-OXOGLUTARATE-SYNTHASE-RXN":
	1 "CO-A" + 1 "2-KETOGLUTARATE" + 2 "Oxidized-ferredoxins" -> 1 PROTON + 1 "CARBON-DIOXIDE" + 1 "SUC-COA" + 2 "Reduced-ferredoxins"
	~

"RXN-7643":
	1 PROTON + 1 "2-KETO-ISOVALERATE" -> 1 "CARBON-DIOXIDE" + 1 "CPD-7000"
	~

"7KAPSYN-RXN":
	1 "CPD-558" + 1 PROTON + 1 "L-ALPHA-ALANINE" -> 1 "CO-A" + 1 "CARBON-DIOXIDE" + 1 "8-AMINO-7-OXONONANOATE"
	~

"P-PANTOCYSDECARB-RXN":
	1 PROTON + 1 "R-4-PHOSPHOPANTOTHENOYL-L-CYSTEINE" -> 1 "CARBON-DIOXIDE" + 1 "PANTETHEINE-P"
	~

"DIAMINOPIMDECARB-RXN":
	1 PROTON + 1 "MESO-DIAMINOPIMELATE" -> 1 "CARBON-DIOXIDE" + 1 LYS
	~

"DXS-RXN":
	1 PROTON + 1 PYRUVATE + 1 GAP -> 1 "CARBON-DIOXIDE" + 1 "DEOXYXYLULOSE-5P"
	~

"OROTPDECARB-RXN":
	1 PROTON + 1 "OROTIDINE-5-PHOSPHATE" -> 1 "CARBON-DIOXIDE" + 1 UMP
	~

"HEMN-RXN":
	2 "S-ADENOSYLMETHIONINE" + 1 COPROPORPHYRINOGEN_III -> 2 "CARBON-DIOXIDE" + 2 CH33ADO + 2 MET + 1 PROTOPORPHYRINOGEN
	~

"DIPHOSPHOMEVALONTE-DECARBOXYLASE-RXN":
	1 ATP + 1 "CPD-641" -> 1 "CARBON-DIOXIDE" + 1 Pi + 1 ADP + 1 "DELTA3-ISOPENTENYL-PP"
	~

"ALLOPHANATE-HYDROLASE-RXN":
	3 PROTON + 1 WATER + 1 "CPD-578" -> 2 "CARBON-DIOXIDE" + 2 AMMONIUM
	~

"UROGENDECARBOX-RXN":
	4 PROTON + 1 "UROPORPHYRINOGEN-III" -> 4 "CARBON-DIOXIDE" + 1 COPROPORPHYRINOGEN_III
	~

"RXN-7800":
	1 PROTON + 1 "CPD-7100" -> 1 "CARBON-DIOXIDE" + 1 "2K-4CH3-PENTANOATE"
	~

"RXN-3341":
	1 NAD + 1 "CPD-2961" -> 1 "CARBON-DIOXIDE" + 1 NADH + 1 "RIBULOSE-5P"
	~

"ACETOLACTSYN-RXN":
	1 PROTON + 2 PYRUVATE -> 1 "CARBON-DIOXIDE" + 1 "2-ACETO-LACTATE"
	~

"PREPHENATEDEHYDROG-RXN":
	1 NAD + 1 PREPHENATE -> 1 "CARBON-DIOXIDE" + 1 NADH + 1 "P-HYDROXY-PHENYLPYRUVATE"
	~

"ACETOLACTATE-DECARBOXYLASE-RXN":
	1 PROTON + 1 "2-ACETO-LACTATE" -> 1 "CARBON-DIOXIDE" + 1 "CPD-10353"
	~

"1.1.1.39-RXN":
	1 NAD + 1 MAL -> 1 "CARBON-DIOXIDE" + 1 NADH + 1 PYRUVATE
	~

"RXN-12610":
	2 PROTON + 1 "AMINO-HYDROXYMETHYL-METHYLPYRIMIDINE-PP" + 1 "CPD-13576" -> 1 PPI + 1 "CARBON-DIOXIDE" + 1 "THIAMINE-P"
	~

"IGPSYN-RXN":
	1 PROTON + 1 "CARBOXYPHENYLAMINO-DEOXYRIBULOSE-P" -> 1 "CARBON-DIOXIDE" + 1 WATER + 1 "INDOLE-3-GLYCEROL-P"
	~

"ACETOOHBUTSYN-RXN":
	1 PROTON + 1 PYRUVATE + 1 "2-OXOBUTANOATE" -> 1 "CARBON-DIOXIDE" + 1 "2-ACETO-2-HYDROXY-BUTYRATE"
	~

"2.5.1.64-RXN":
	1 PROTON + 1 "2-KETOGLUTARATE" + 1 ISOCHORISMATE -> 1 "CARBON-DIOXIDE" + 1 "CPD-9924"
	~

"FHLMULTI-RXN":
	1 PROTON + 1 FORMATE -> 1 "CARBON-DIOXIDE" + 1 "HYDROGEN-MOLECULE"
	~

"1.2.1.25-RXN":
	1 "CO-A" + 1 NAD + 1 "2-KETO-ISOVALERATE" -> 1 "CARBON-DIOXIDE" + 1 NADH + 1 "ISOBUTYRYL-COA"
	~

"RXN-12718":
	1 WATER + 1 "3-HYDROXY-5917-TRIOXO-45910-DISECOA" -> 1 PROTON + 1 "CPD-13711" + 1 "CPD-13712"
	~

"RXN-12609":
	1 "CPD-13575" -> 1 "CPD-13576"
	~

"RXN66-545":
	1 MENAQUINONE + 1 "4-HYDROXY-L-PROLINE" -> 1 PROTON + 1 "PYRROLINE-HYDROXY-CARBOXYLATE" + 1 "REDUCED-MENAQUINONE"
	~

"SULFOCYS-RXN":
	1 ACETYLSERINE + 1 S2O3 <> 1 PROTON + 1 ACET + 1 "SULFO-CYSTEINE"
	~

"ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN":
	1 NADP + 1 Pi + 1 "L-ASPARTATE-SEMIALDEHYDE" <> 1 PROTON + 1 NADPH + 1 "L-BETA-ASPARTYL-P"
	~

"CARBAMATE-KINASE-RXN":
	1 ATP + 1 "CARBON-DIOXIDE" + 1 AMMONIUM <> 2 PROTON + 1 ADP + 1 "CARBAMOYL-P"
	~

"1.8.4.8-RXN":
	2 PROTON + 1 "Ox-Thioredoxin" + 1 SO3 + 1 "3-5-ADP" <> 1 "Red-Thioredoxin" + 1 PAPS
	~

"TYROSINE-AMINOTRANSFERASE-RXN":
	1 "2-KETOGLUTARATE" + 1 TYR <> 1 GLT + 1 "P-HYDROXY-PHENYLPYRUVATE"
	~

"NICOTINAMID-RXN":
	1 WATER + 1 NIACINAMIDE -> 1 AMMONIUM + 1 NIACINE
	~

"RXN-9718":
	1 "CO-A" + 1 NAD + 1 ACETOIN -> 1 PROTON + 1 NADH + 1 "ACETYL-COA" + 1 ACETALD
	~

"RXN-12614":
	1 "OXYGEN-MOLECULE" + 1 GLY -> 1 PROTON + 1 "HYDROGEN-PEROXIDE" + 1 "CPD-12279"
	~

"CATAL-RXN":
	2 "HYDROGEN-PEROXIDE" -> 2 WATER + 1 "OXYGEN-MOLECULE"
	~

"RXN-14117":
	1 PYRUVATE + 1 GTP <- 1 PROTON + 1 "PHOSPHO-ENOL-PYRUVATE" + 1 GDP
	~

"RXN-14207":
	1 PYRUVATE + 1 DGTP <- 1 PROTON + 1 "PHOSPHO-ENOL-PYRUVATE" + 1 DGDP
	~

"GLUTDEHYD-RXN":
	1 WATER + 1 NADP + 1 GLT <> 1 PROTON + 1 AMMONIUM + 1 NADPH + 1 "2-KETOGLUTARATE"
	~

"COA-DISULFIDE-REDUCTASE-NADH-RXN":
	2 "CO-A" + 1 NADP <> 1 PROTON + 1 NADPH + 1 "CPD-317"
	~

"NADPH-DEHYDROGENASE-FLAVIN-RXN":
	1 NADP + 1 "CPD-316" <> 2 PROTON + 1 NADPH + 1 RIBOFLAVIN
	~

"SUCCINYLDIAMINOPIMTRANS-RXN":
	1 "2-KETOGLUTARATE" + 1 "N-SUCCINYLLL-2-6-DIAMINOPIMELATE" <> 1 GLT + 1 "N-SUCCINYL-2-AMINO-6-KETOPIMELATE"
	~

"PRTRANS-RXN":
	1 PPI + 1 "N-5-PHOSPHORIBOSYL-ANTHRANILATE" <> 1 ANTHRANILATE + 1 PRPP
	~

"BRANCHED-CHAINAMINOTRANSFERLEU-RXN":
	1 "2-KETOGLUTARATE" + 1 LEU <> 1 GLT + 1 "2K-4CH3-PENTANOATE"
	~

"ACETOLACTREDUCTOISOM-RXN":
	1 NADP + 1 "CPD-13357" <> 1 PROTON + 1 NADPH + 1 "2-ACETO-LACTATE"
	~

"PSERTRANSAM-RXN":
	1 "2-KETOGLUTARATE" + 1 "3-P-SERINE" <> 1 GLT + 1 "3-P-HYDROXYPYRUVATE"
	~

"RXN0-5114":
	1 WATER + 1 "3-P-SERINE" -> 1 Pi + 1 SER
	~

"1.1.1.34-RXN":
	1 "CO-A" + 2 NADP + 1 MEVALONATE <> 2 PROTON + 2 NADPH + 1 "3-HYDROXY-3-METHYL-GLUTARYL-COA"
	~

"NADPYROPHOSPHAT-RXN":
	1 NAD + 1 WATER -> 1 AMP + 2 PROTON + 1 NICOTINAMIDE_NUCLEOTIDE
	~

"RXN-7593":
	2 PROTON + 1 WATER + 1 "OXYGEN-MOLECULE" + 1 "4-IMIDAZOLONE-5-PROPIONATE" -> 1 FORMATE + 1 AMMONIUM + 1 "4-OXOGLUTARAMATE"
	~

"RXN-7594":
	1 WATER + 1 "4-OXOGLUTARAMATE" -> 1 AMMONIUM + 1 "2-KETOGLUTARATE"
	~

"GLUTACONYL-COA-DECARBOXYLASE-RXN":
	1 PROTON + 1 "GLUTACONYL-COA" -> 1 "CARBON-DIOXIDE" + 1 "CROTONYL-COA"
	~

"UREASE-RXN":
	2 PROTON + 1 WATER + 1 UREA -> 1 "CARBON-DIOXIDE" + 2 AMMONIUM
	~

"RXN-14971":
	1 SUC + 1 MENAQUINONE <> 1 FUM + 1 "REDUCED-MENAQUINONE"
	~

"RXN-14270":
	1 PPI + 1 AICAR <- 1 PRPP + 1 "CPD-3762"
	~

"ACETATE--COA-LIGASE-RXN":
	1 "CO-A" + 1 ATP + 1 ACET <> 1 PPI + 1 AMP + 1 "ACETYL-COA"
	~

"RXN-12730":
	1 "CPD-1302" + 1 SELENOHOMOCYSTEINE -> 1 "CPD-1301" + 1 SELENOMETHIONINE
	~

"RXN-12726":
	1 ACETYLSERINE + 1 "CPD-678" -> 1 PROTON + 1 ACET + 1 "L-SELENOCYSTEINE"
	~

"RXN-12751":
	1 WATER + 1 "CPD-13758" -> 1 PROTON + 1 "ACETYL-COA" + 1 "CPD-13759"
	~

"RXN-12867":
	1 PROTON + 1 NADPH + 1 "CPD-13909" <> 1 NADP + 1 GLUTATHIONE + 1 "CPD-678"
	~

"RXN-12865":
	1 PROTON + 1 NADPH + 1 "CPD-13908" <> 1 NADP + 1 GLUTATHIONE + 1 "CPD-13909"
	~

"RXN-12000":
	1 WATER + 1 NADP + 1 "CPD-12936" -> 2 PROTON + 1 NADPH + 1 "CPD-12937"
	~

"NITRATE-REDUCTASE-CYTOCHROME-RXN":
	2 PROTON + 2 "Cytochromes-C-Reduced" + 1 NITRATE -> 1 WATER + 2 "Cytochromes-C-Oxidized" + 1 NITRITE
	~

"1.7.2.2-RXN":
	8 PROTON + 6 "Cytochromes-C-Reduced" + 1 NITRITE -> 2 WATER + 1 AMMONIUM + 6 "Cytochromes-C-Oxidized"
	~

"RXN-8635":
	1 "HYDROGEN-PEROXIDE" + 1 "CPD-8653" -> 2 WATER + 1 "CPD-8890"
	~

"RXN-8674":
	1 PROTON + 1 WATER + 1 "OXYGEN-MOLECULE" + 1 "CPD-10490" -> 1 "HYDROGEN-PEROXIDE" + 1 GLYOX + 1 ETHANAMINE
	~

"RXN-15139":
	1 ADENINE + 2 "CPD-12377" <> 1 WATER + 1 "CPD0-2461"
	~

"RXN0-7080":
	2 "CPD-12377" + 1 CTP -> 1 WATER + 1 "5-HYDROXY-CTP"
	~

"RXN-11409":
	1 GTP + 2 "CPD-12377" <> 1 WATER + 1 "CPD-12366"
	~

"RXN-11410":
	2 "CPD-12377" + 1 DGTP <> 1 WATER + 1 "CPD0-1905"
	~

"RXN-14290":
	2 "CPD-12377" + 1 DATP -> 1 WATER + 1 "CPD-13851"
	~

"1.5.1.15-RXN":
	2 PROTON + 1 NAD + 1 "METHYLENE-THF-GLU-N" <> 1 NADH + 1 "5-10-METHENYL-THF-GLU-N"
	~

"MEPROPCOA-FAD-RXN":
	1 "ISOBUTYRYL-COA" + 1 MENAQUINONE <> 1 "REDUCED-MENAQUINONE" + 1 "METHACRYLYL-COA"
	~

"BUTYRYL-COA-DEHYDROGENASE-RXN":
	1 "BUTYRYL-COA" + 1 MENAQUINONE <- 1 "REDUCED-MENAQUINONE" + 1 "CROTONYL-COA"
	~

"R282-RXN":
	1 "CPD-577" + 1 MENAQUINONE <> 1 "REDUCED-MENAQUINONE" + 1 "CPD-533"
	~

"GLUTARYL-COA-DEHYDROG-RXN":
	1 "GLUTARYL-COA" + 1 MENAQUINONE <> 1 "REDUCED-MENAQUINONE" + 1 "GLUTACONYL-COA"
	~

"R265-RXN":
	1 "CPD-533" + 1 MENAQUINONE <> 1 "REDUCED-MENAQUINONE" + 1 "CYCLOHEXA-15-DIENE-1-CARBONYL-COA"
	~

"PROPCOASYN-RXN":
	1 "PROPIONYL-COA" + 1 MENAQUINONE <> 1 "REDUCED-MENAQUINONE" + 1 "ACRYLYL-COA"
	~

"2-METHYLACYL-COA-DEHYDROGENASE-RXN":
	1 "2-METHYL-BUTYRYL-COA" + 1 MENAQUINONE <> 1 "REDUCED-MENAQUINONE" + 1 "CPD-1083"
	~

"GLUCOSE-1-DEHYDROGENASE-RXN-(NAD)":
	1 NAD + 1 GLC -> 1 "GLC-D-LACTONE" + 1 PROTON + 1 NADH
	~

"GLUCOSE-1-DEHYDROGENASE-RXN-(NADP)":
	1 NADP + 1 GLC -> 1 "GLC-D-LACTONE" + 1 PROTON + 1 NADPH
	~

"PYRROLINECARBREDUCT-RXN-(NAD)":
	1 NAD + 1 PRO <- 2 PROTON + 1 NADH + 1 "L-DELTA1-PYRROLINE_5-CARBOXYLATE"
	~

"PYRROLINECARBREDUCT-RXN-(NADP)":
	1 NADP + 1 PRO <- 2 PROTON + 1 NADPH + 1 "L-DELTA1-PYRROLINE_5-CARBOXYLATE"
	~

"GLYC3PDEHYDROGBIOSYN-RXN-(NADP)":
	1 NADP + 1 "GLYCEROL-3P" <- 1 PROTON + 1 NADPH + 1 "DIHYDROXY-ACETONE-PHOSPHATE"
	~

"RXN-13443-(NAD)":
	1 PROTON + 1 NADH + 1 "CPD-14423" <> 1 NAD + 1 "CPD-14424"
	~

"RXN-13443-(NADP)":
	1 PROTON + 1 NADPH + 1 "CPD-14423" <> 1 NADP + 1 "CPD-14424"
	~

"HYDROXYPYRUVATE-REDUCTASE-RXN-(NADP)":
	1 NADP + 1 GLYCERATE <- 1 PROTON + 1 NADPH + 1 "OH-PYR"
	~

"RXN0-6377-(NAD)":
	3 NAD + 2 WATER + 1 AMMONIUM <- 5 PROTON + 3 NADH + 1 NITRITE
	~

"RXN0-6377-(NADP)":
	2 WATER + 1 AMMONIUM + 3 NADP <- 5 PROTON + 3 NADPH + 1 NITRITE
	~

"RXN-7968-(NAD)":
	1 NAD + 1 SHIKIMATE -> 1 PROTON + 1 NADH + 1 "3-DEHYDRO-SHIKIMATE"
	~

"BUTANAL-DEHYDROGENASE-RXN-(NAD)":
	1 "CO-A" + 1 NAD + 1 BUTANAL <> 1 PROTON + 1 NADH + 1 "BUTYRYL-COA"
	~

"BUTANAL-DEHYDROGENASE-RXN-(NADP)":
	1 "CO-A" + 1 NADP + 1 BUTANAL <> 1 PROTON + 1 NADPH + 1 "BUTYRYL-COA"
	~

"HOMOSERDEHYDROG-RXN-(NAD)":
	1 NAD + 1 "HOMO-SER" <> 1 PROTON + 1 NADH + 1 "L-ASPARTATE-SEMIALDEHYDE"
	~

"HOMOSERDEHYDROG-RXN-(NADP)":
	1 NADP + 1 "HOMO-SER" <> 1 PROTON + 1 NADPH + 1 "L-ASPARTATE-SEMIALDEHYDE"
	~
