Structural()
"PYRUVFORMLY-RXN":
	1 FORMATE + 1 "ACETYL-COA" <- 1 PYRUVATE + 1 "CO-A"
	~

"PGLUCISOM-RXN":
	1 "GLC-6-P" <> 1 "FRUCTOSE-6P"
	~

"GLUTAMATE-DEHYDROGENASE-RXN":
	1 NAD + 1 GLT + 1 WATER <> 1 PROTON + 1 NADH + 1 "2-KETOGLUTARATE" + 1 AMMONIUM
	~

"FUMHYDR-RXN":
	1 MAL <> 1 WATER + 1 FUM
	~

"PHOSACETYLTRANS-RXN":
	1 "ACETYL-COA" + 1 Pi <> 1 "CO-A" + 1 "ACETYL-P"
	~

"F16ALDOLASE-RXN":
	1 "FRUCTOSE-16-DIPHOSPHATE" <> 1 "DIHYDROXY-ACETONE-PHOSPHATE" + 1 GAP
	~

"2PGADEHYDRAT-RXN":
	1 "2-PG" <> 1 WATER + 1 "PHOSPHO-ENOL-PYRUVATE"
	~

"6PFRUCTPHOS-RXN":
	1 "FRUCTOSE-6P" + 1 ATP <> 1 PROTON + 1 "FRUCTOSE-16-DIPHOSPHATE" + 1 ADP
	~

"PEPDEPHOS-RXN":
	1 PYRUVATE + 1 ATP <- 1 PROTON + 1 "PHOSPHO-ENOL-PYRUVATE" + 1 ADP
	~

"GAPOXNPHOSPHN-RXN":
	1 NAD + 1 Pi + 1 GAP <> 1 PROTON + 1 NADH + 1 DPG
	~

"ATPSYN-RXN":
	1 Pi + 1 ADP + 4 x_PROTON -> 3 PROTON + 1 WATER + 1 ATP
	~

"NADH-DEHYDROG-A-RXN":
	5 PROTON + 1 NADH + 1 MENAQUINONE -> 1 NAD + 4 x_PROTON + 1 "REDUCED-MENAQUINONE"
	~

"L-ASPARTATE_AA_mm_tx":
	1 "x_L-ASPARTATE" -> 1 "L-ASPARTATE"
	~

GLC_PTS_mm_tx:
	1 "Hpr-pi-phospho-L-histidines" + 1 x_GLC -> 1 "GLC-6-P" + 1 "Hpr-Histidine"
	~

WATER_tx:
	1 x_WATER <> 1 WATER
	~

ACET_bp_tx:
	1 x_PROTON + 1 x_ACET <- 1 PROTON + 1 ACET
	~

FORMATE_bp_tx:
	1 x_PROTON + 1 x_FORMATE <- 1 FORMATE + 1 PROTON
	~

SUC_bp_tx:
	2 x_PROTON + 1 x_SUC <- 2 PROTON + 1 SUC
	~

AMMONIUM_tx:
	1 x_NH4 <- 1 AMMONIUM
	~

"ATPASE-RXN":
	1 WATER + 1 ATP -> 1 PROTON + 1 Pi + 1 ADP + 1 x_AWork
	~

"2.7.3.9-RXN":
	1 "PHOSPHO-ENOL-PYRUVATE" + 1 "Hpr-Histidine" -> 1 PYRUVATE + 1 "Hpr-pi-phospho-L-histidines"
	~

"ASPAMINOTRANS-RXN":
	1 "2-KETOGLUTARATE" + 1 "L-ASPARTATE" <> 1 GLT + 1 OXALACETIC_ACID
	~

"MALATE-DEH-RXN":
	1 NAD + 1 MAL <> 1 PROTON + 1 NADH + 1 OXALACETIC_ACID
	~

"RXN-15513":
	1 "2-PG" <> 1 G3P
	~

"TRIOSEPISOMERIZATION-RXN":
	1 GAP <> 1 "DIHYDROXY-ACETONE-PHOSPHATE"
	~

"PHOSGLYPHOS-RXN":
	1 ATP + 1 G3P <> 1 ADP + 1 DPG
	~

"ACETATEKIN-RXN":
	1 ATP + 1 ACET <> 1 "ACETYL-P" + 1 ADP
	~

"RXN-14971":
	1 MENAQUINONE + 1 SUC <> 1 FUM + 1 "REDUCED-MENAQUINONE"
	~
